V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/SHHS.UILabs/RealtimeCurves/RealtimeCurves.xaml

<UserControl x:Class="SHHS.UILabs.RealtimeCurves.RealtimeCurves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="339" d:DesignWidth="553"
             Loaded="UserControl_Loaded" Background="Silver">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="zh-CN.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridBase" Background="Transparent" SizeChanged="GridBase_SizeChanged" IsHitTestVisible="True">
        <!--#ebe9ed-->
        <Grid Margin="10,22,248,40" Name="GridCurve" Opacity="1" SizeChanged="GridCurve_SizeChanged"
              MouseLeftButtonDown="GridCurve_MouseLeftButtonDown" MouseLeftButtonUp="GridCurve_MouseLeftButtonUp"
              MouseMove="GridCurve_MouseMove" ClipToBounds="True" >
            <Grid.Background>
                <DrawingBrush Viewport="0,0,0.02,0.02" ViewportUnits="RelativeToBoundingBox" Opacity="1" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="M0,0 L1,0 1,0.04, 0.1,0.04Z" Brush="#CCCCFF" />
                                <GeometryDrawing Geometry="M0,0 L0,1 0.04,1, 0.04,0Z" Brush="#CCCCFF" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
            <Border BorderBrush="Chocolate" BorderThickness="1">
            </Border>
            <TextBlock Name="tbkCursor1" Visibility="Collapsed" Margin="164,211,162,209" />
            <TextBlock Name="tbkCursor2" Visibility="Collapsed" Margin="165,212,161,208" />
            <Line Name="lineXCursor1" Stroke="Blue" StrokeThickness="1" Visibility="Collapsed"/>
            <Line Name="lineYCursor1" Stroke="Blue" StrokeThickness="1" Visibility="Collapsed"/>
            <Line Name="lineXCursor2" Stroke="Red" StrokeThickness="1" Visibility="Collapsed" />
            <Line Name="lineYCursor2" Stroke="Red" StrokeThickness="1" Visibility="Collapsed" />
            <Ellipse Name="ellCursor1" Stroke="Blue" StrokeThickness=".6" Visibility="Collapsed" Margin="193,220,279,218" />
            <Ellipse Name="ellCursor2" Stroke="Red" StrokeThickness=".6" Visibility="Collapsed" Margin="271,238,201,200" />
            <Rectangle Name="rectZoomIn" Stroke="Blue" StrokeThickness=".6" Visibility="Collapsed" Margin="55,49,31,34" />
        </Grid>
        <Button Height="20" Margin="0,0,248,3" Name="upX" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="24">+</Button>
        <Button Height="20" HorizontalAlignment="Right" Margin="0,0,273,3" Name="downX" Click="Button_Click" VerticalAlignment="Bottom" Width="24">-</Button>
        <Button Height="20" HorizontalAlignment="Left" Margin="36,1,0,0" Name="upY" Click="Button_Click" VerticalAlignment="Top" Width="24">+</Button>
        <Button Height="20" HorizontalAlignment="Left" Margin="11,1,0,0" Name="downY" Click="Button_Click" VerticalAlignment="Top" Width="24">-</Button>
        <Button Height="20" HorizontalAlignment="Left" Margin="36,0,0,3" Name="upXY" Click="Button_Click" Visibility="Hidden" VerticalAlignment="Bottom" Width="24">+</Button>
        <Button Height="20" HorizontalAlignment="Left" Margin="11,0,0,3" Name="downXY" Click="Button_Click" Visibility="Hidden" VerticalAlignment="Bottom" Width="24">-</Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,60,126,0" Name="ComeBack" VerticalAlignment="Top" Width="118" Click="Button_Click" Content="{DynamicResource ComeBack}"></Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,60,5,0" Name="ZoomIn" VerticalAlignment="Top" Width="118" Click="Button_Click" Content="{DynamicResource ZoomIn}"></Button>
        <Button Height="25" Margin="0,90,126,0" Name="Cursor1" VerticalAlignment="Top" Click="Button_Click" Content="{DynamicResource CursorOne}" HorizontalAlignment="Right" Width="118"></Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,90,5,0" Name="Cursor2" VerticalAlignment="Top" Width="118" Click="Button_Click" Content="{DynamicResource CursorTwo}"></Button>
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,128,5,0" Name="sliderMinTime" VerticalAlignment="Top" Width="239" ValueChanged="Slider_ValueChanged" IsEnabled="False" />
        <TextBlock Height="17" HorizontalAlignment="Right" Margin="0,116,121,0" Name="textBlockMinTime" VerticalAlignment="Top" Width="50" />
        <TextBlock HorizontalAlignment="Right" Margin="0,115,169,0" Name="textBlock1" Width="70" Text="{DynamicResource MinTime}" Height="21" VerticalAlignment="Top" />
        <Slider HorizontalAlignment="Right" Margin="0,177,5,0" Name="sliderMaxTime" Width="239" Minimum="0" Maximum="72000" ValueChanged="Slider_ValueChanged" Height="22" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Right" Margin="0,163,169,0" Name="textBlock2" Width="70" Height="21" VerticalAlignment="Top" Text="{DynamicResource MaxTime}" />
        <TextBlock HorizontalAlignment="Right" Margin="0,164,121,0" Name="textBlockMaxTime" Width="50" Height="17" VerticalAlignment="Top" Text="" />
        <Button Height="25" HorizontalAlignment="Right" Margin="0,30,126,0" Name="Setter" VerticalAlignment="Top" Width="118" Click="Button_Click" Content="{DynamicResource Setter}"></Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,30,5,0" Name="ManualScroll" VerticalAlignment="Top" Width="118" Click="Button_Click" Content="{DynamicResource ManualScroll}"></Button>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="71,0,0,2" Name="tbkCursorSpan" VerticalAlignment="Bottom" Width="120" />
        <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,147,210,0" Name="MinSliderMinValue" VerticalAlignment="Top" Width="30" Text="0" />
        <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,147,8,0" Name="MinSliderMaxValue" Text="100" VerticalAlignment="Top" Width="30" TextAlignment="Right" />
        <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,197,210,0" Name="MaxSliderMinValue" Text="0" VerticalAlignment="Top" Width="30" />
        <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,197,8,0" Name="MaxSliderMaxValue" Text="1200" TextAlignment="Right" VerticalAlignment="Top" Width="30" />
    </Grid>
</UserControl>