V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/SHHS.UILabs/RealtimeCurves/RealtimeCurvesSetting.xaml

<UserControl x:Class="SHHS.UILabs.RealtimeCurves.RealtimeCurvesSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="en-US.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#ebe9ed">
        <GroupBox Header="{DynamicResource XAxis}" Height="102" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="341" >
            <Grid >
                <Label Content="{DynamicResource MaxTime}" Margin="2,40.6866666666667,0,17.3133333333333" HorizontalAlignment="Left" Width="88" HorizontalContentAlignment="Center" />
                <TextBox Name="MinTimeTextBox" Margin="120,10,72,0" Height="24.313" VerticalAlignment="Top">0</TextBox>
                <Label HorizontalAlignment="Left" Margin="2,8.47,0,0" Width="88" Height="24.3133333333333" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{DynamicResource MinTime}"></Label>
                <TextBox Margin="120,40.687,72,17.313" Name="MaxTimeTextBox">30</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource SetCurve}" Name="groupBox2" HorizontalAlignment="Right" Width="555">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Name="label13" VerticalAlignment="Center" Text="{DynamicResource Item}"></TextBlock>
                <TextBlock Grid.Column="2" Name="label14" VerticalAlignment="Center" Text="{DynamicResource Channel}"/>
                <TextBlock Grid.Column="3" Name="label15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource Color}"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Name="Channel1" VerticalAlignment="Center" Text="{DynamicResource Channel1}"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Name="Channel2" VerticalAlignment="Center" Text="{DynamicResource Channel2}"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Name="Channel3" VerticalAlignment="Center" Text="{DynamicResource Channel3}"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Name="Channel4" VerticalAlignment="Center" Text="{DynamicResource Channel4}"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" Name="Channel5" VerticalAlignment="Center" Text="{DynamicResource Channel5}"/>
                <TextBlock Grid.Row="6" HorizontalAlignment="Center" Name="Channel6" VerticalAlignment="Center" Text="{DynamicResource Channel6}"/>
                <TextBlock Grid.Row="7" HorizontalAlignment="Center" Name="Channel7" VerticalAlignment="Center" Text="{DynamicResource Channel7}"/>
                <TextBlock Grid.Row="8" HorizontalAlignment="Center" Name="Channel8" VerticalAlignment="Center" Text="{DynamicResource Channel8}"/>
                <TextBlock Grid.Row="9" HorizontalAlignment="Center" Name="Channel9" VerticalAlignment="Center" Text="{DynamicResource Channel9}"/>
                <TextBlock Grid.Row="10" HorizontalAlignment="Center" Name="Channel10" VerticalAlignment="Center" Text="{DynamicResource Channel10}"/>
                <TextBlock Grid.Row="11" HorizontalAlignment="Center" Name="Channel11" VerticalAlignment="Center" Text="{DynamicResource Channel11}"/>
                <TextBlock Grid.Row="12" HorizontalAlignment="Center" Name="Channel12" VerticalAlignment="Center" Text="{DynamicResource Channel12}"/>
                <TextBlock Grid.Row="13" HorizontalAlignment="Center" Name="Channel13" VerticalAlignment="Center" Text="{DynamicResource Channel13}"/>
                <TextBlock Grid.Row="14" HorizontalAlignment="Center" Name="Channel14" VerticalAlignment="Center" Text="{DynamicResource Channel14}"/>
                <TextBlock Grid.Row="15" HorizontalAlignment="Center" Name="Channel15" VerticalAlignment="Center" Text="{DynamicResource Channel15}"/>
                <TextBlock Grid.Row="16" HorizontalAlignment="Center" Name="Channel16" VerticalAlignment="Center" Text="{DynamicResource Channel16}"/>
                <TextBlock Grid.Row="17" HorizontalAlignment="Center" Name="Channel17" VerticalAlignment="Center" Text="{DynamicResource Channel17}"/>
                <TextBlock Grid.Row="18" HorizontalAlignment="Center" Name="Channel18" VerticalAlignment="Center" Text="{DynamicResource Channel18}"/>
                <TextBlock Grid.Row="19" HorizontalAlignment="Center" Name="Channel19" VerticalAlignment="Center" Text="{DynamicResource Channel19}"/>
                <TextBlock Grid.Row="20" HorizontalAlignment="Center" Name="Channel20" VerticalAlignment="Center" Text="{DynamicResource Channel20}"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="ItemComboBox1" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" DataContext="{Binding}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="ItemComboBox2" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="3" Grid.Column="1" Name="ItemComboBox3" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="4" Grid.Column="1" Name="ItemComboBox4" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="5" Grid.Column="1" Name="ItemComboBox5" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="6" Grid.Column="1" Name="ItemComboBox6" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="7" Grid.Column="1" Name="ItemComboBox7" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="8" Grid.Column="1" Name="ItemComboBox8" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="9" Grid.Column="1" Name="ItemComboBox9" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="10" Grid.Column="1" Name="ItemComboBox10" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="11" Grid.Column="1" Name="ItemComboBox11" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="12" Grid.Column="1" Name="ItemComboBox12" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="13" Grid.Column="1" Name="ItemComboBox13" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="14" Grid.Column="1" Name="ItemComboBox14" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="15" Grid.Column="1" Name="ItemComboBox15" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="16" Grid.Column="1" Name="ItemComboBox16" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="17" Grid.Column="1" Name="ItemComboBox17" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="18" Grid.Column="1" Name="ItemComboBox18" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="19" Grid.Column="1" Name="ItemComboBox19" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />
                <ComboBox Grid.Row="20" Grid.Column="1" Name="ItemComboBox20" Margin="0,1,3,1" FontSize="11" Padding="6,0,0,0" />

                <ComboBox Grid.Row="1" Grid.Column="2" Name="ChannelComBox1" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="2" Grid.Column="2" Name="ChannelComBox2" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="3" Grid.Column="2" Name="ChannelComBox3" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="4" Grid.Column="2" Name="ChannelComBox4" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="5" Grid.Column="2" Name="ChannelComBox5" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="6" Grid.Column="2" Name="ChannelComBox6" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="7" Grid.Column="2" Name="ChannelComBox7" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="8" Grid.Column="2" Name="ChannelComBox8" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="9" Grid.Column="2" Name="ChannelComBox9" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="10" Grid.Column="2" Name="ChannelComBox10" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="11" Grid.Column="2" Name="ChannelComBox11" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="12" Grid.Column="2" Name="ChannelComBox12" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="13" Grid.Column="2" Name="ChannelComBox13" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="14" Grid.Column="2" Name="ChannelComBox14" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="15" Grid.Column="2" Name="ChannelComBox15" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="16" Grid.Column="2" Name="ChannelComBox16" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="17" Grid.Column="2" Name="ChannelComBox17" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="18" Grid.Column="2" Name="ChannelComBox18" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="19" Grid.Column="2" Name="ChannelComBox19" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />
                <ComboBox Grid.Row="20" Grid.Column="2" Name="ChannelComBox20" Margin="0,1,3,1" FontSize="12" Padding="6,0,0,0" />

                <Label Grid.Row="1" Grid.Column="3" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor1}" BorderThickness="1" Name="label16">
                    <Button Height="8" Background="Black" Name="ChannelColor1" Width="25"/>
                </Label>
                <Label Grid.Row="2" Grid.Column="3" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor2}" BorderThickness="1" Name="label17">
                    <Button Height="8" Background="Black" Name="ChannelColor2" Width="25"/>
                </Label>
                <Label Grid.Row="3" Grid.Column="3" Name="label18" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor3}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor3" Width="25"/>
                </Label>
                <Label Grid.Row="4" Grid.Column="3" Name="label19" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor4}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor4" Width="25"/>
                </Label>
                <Label Grid.Row="5" Grid.Column="3" Name="label20" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor5}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor5" Width="25"/>
                </Label>
                <Label Grid.Row="6" Grid.Column="3" Name="label21" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor6}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor6" Width="25"/>
                </Label>
                <Label Grid.Row="7" Grid.Column="3" Name="label22" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor7}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor7" Width="25"/>
                </Label>
                <Label Grid.Row="8" Grid.Column="3" Name="label23" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor8}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor8" Width="25"/>
                </Label>
                <Label Grid.Row="9" Grid.Column="3" Name="label24" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor9}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor9" Width="25"/>
                </Label>
                <Label Grid.Row="10" Grid.Column="3" Name="label25" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor10}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor10" Width="25"/>
                </Label>
                <Label Grid.Row="11" Grid.Column="3" Name="label26" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor11}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor11" Width="25"/>
                </Label>
                <Label Grid.Row="12" Grid.Column="3" Name="label27" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor12}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor12" Width="25"/>
                </Label>
                <Label Grid.Row="13" Grid.Column="3" Name="label28" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor13}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor13" Width="25"/>
                </Label>
                <Label Grid.Row="14" Grid.Column="3" Name="label29" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor14}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor14" Width="25"/>
                </Label>
                <Label Grid.Row="15" Grid.Column="3" Name="label30" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor15}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor15" Width="25"/>
                </Label>
                <Label Grid.Row="16" Grid.Column="3" Name="label31" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor16}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor16" Width="25"/>
                </Label>
                <Label Grid.Row="17" Grid.Column="3" Name="label32" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor17}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor17" Width="25"/>
                </Label>
                <Label Grid.Row="18" Grid.Column="3" Name="label33" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor18}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor18" Width="25" />
                </Label>
                <Label Grid.Row="19" Grid.Column="3" Name="label34" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor19}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor19" Width="25"/>
                </Label>
                <Label Grid.Row="20" Grid.Column="3" Name="label35" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Height="16" Width="35" BorderBrush="{Binding Path=Background,ElementName=ChannelColor20}" BorderThickness="1">
                    <Button Height="8" Background="Black" Name="ChannelColor20" Width="25" />
                </Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource YAxis}" HorizontalAlignment="Left" Name="groupBox3" Width="341" Margin="0,106,0,0">
            <ScrollViewer>
                <Grid Name="GridAxis">
                    <Label Height="23" Margin="8,13,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Content="{DynamicResource Axis}"></Label>
                    <Label Height="23" Margin="150,13,106,0" Name="label2" VerticalAlignment="Top" Content="{DynamicResource Maximum}"></Label>
                    <Label Height="23" Margin="205,13,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57" Content="{DynamicResource Minimum}"></Label>
                    <Label Height="23" HorizontalAlignment="Left" Margin="255,13,0,0" Name="label4" VerticalAlignment="Top" Width="43" Content="{DynamicResource Color}"></Label>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
