V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/AirCooledChiller.xaml

<Window x:Class="WpfApplication2.AirCooledChiller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="风冷压缩机组冷凝试验" Height="850" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>

        <Menu Background="Beige" Height="35" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="试验项目" FontSize="18" Name="TestProj" Padding="7,4,8,3">
                <MenuItem Header="名义工况试验" Name="NominalCondition" Click="NominalCondition_Click" FontSize="18"/>
                <MenuItem Header="部分负荷试验" Name="PartialCondition" Click="PartialCondition_Click" FontSize="18"/>
                <MenuItem Header="最大负荷试验" Name="MaxCondition" Click="MaxCondition_Click" FontSize="18"/>
                <MenuItem Header="变工况试验" Name="ChangingCondition" Click="ChangingCondition_Click" FontSize="18"/>
            </MenuItem>
            <MenuItem Header="报表预览" FontSize="18" Name="ReportMenu" Padding="7,4,8,3">
                <MenuItem Header="名义工况试验报表" Name="NominalConditionReport" Click="NominalConditionReport_Click" FontSize="18"/>
                <MenuItem Header="部分负荷试验报表" Name="PartialConditionReport" Click="PartialConditionReport_Click" FontSize="18"/>
                <MenuItem Header="最大负荷试验报表" Name="MaxConditionReport" Click="MaxConditionReport_Click" FontSize="18"/>
                <MenuItem Header="变工况试验报表" Name="ChangingConditionReport" Click="ChangingConditionReport_Click" FontSize="18"/>
            </MenuItem>
            <MenuItem Header="返回主界面" Click="MenuItem_Click" FontSize="18" Name="ReturnMainWindow" Padding="7,4,8,3" />
            <MenuItem Header="退出试验" FontSize="18" Name="ExitExperiment" Click="ExitExperiment_Click" Padding="7,4,8,3" />
        </Menu>
        <Viewbox Height="Auto" Name="viewbox1" Width="Auto" Stretch="Fill">
            <Image Height="150" Name="image1" Stretch="Fill" Width="150" Source="/WpfApplication2;component/Images/Chiller.png"  />
        </Viewbox>
    </DockPanel>
</Window>
