V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/AirCooledChillerInfo.xaml

<Window x:Class="WpfApplication2.AirCooledChillerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="风冷压缩冷凝机组信息输入" Background="{StaticResource bgMain}" Height="650" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Viewbox >


        <Grid Height="561">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="压缩机信息" Height="500" HorizontalAlignment="Left" Margin="5,7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="537" FontSize="18" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="370*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="45*" />
                    </Grid.RowDefinitions>
                    <Button Content="调取记录" Height="30" HorizontalAlignment="Left" Margin="40,15,0,0" Name="CatchRecord" VerticalAlignment="Top" Width="122" Grid.Row="13" Grid.Column="1" Click="CatchRecord_Click" />
                    <TextBlock Name="textBlock1" Text="制 造 商" Margin="25,15,20,9" Grid.Row="0"/>
                    <TextBlock Name="textBlock2" Text="型号规格" Margin="25,15,20,8" Grid.Row="1" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock3" Text="出厂编号" Margin="25,15,20,8" Grid.Row="2" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock4" Text="名义冷量" Margin="25,15,20,8" Grid.Row="5" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock5" Text="名义功率" Margin="25,15,20,8" Grid.Row="6" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock6" Text="名义冷凝风量" Margin="25,15,20,8" Grid.Row="7" VerticalAlignment="Stretch" />
                    <TextBox Height="30" Name="textBox1" Grid.Column="1" Margin="1,12,55,0" Grid.Row="0" VerticalAlignment="Top" />
                    <TextBox Height="30" Name="textBox2" Grid.Column="1" Margin="1,12,55,0" Grid.Row="1" VerticalAlignment="Top" />
                    <TextBox Height="30" Name="textBox3" Grid.Column="1" Margin="1,12,55,0" Grid.Row="2" VerticalAlignment="Top" />
                    <TextBox Height="30" Name="textBox4" Grid.Column="1" Margin="1,12,55,0" Grid.Row="5" VerticalAlignment="Top"/>
                    <TextBox Height="30" Name="textBox5" Grid.Column="1" Margin="1,12,55,0" Grid.Row="6" VerticalAlignment="Top"/>
                    <TextBox Height="30" Name="textBox6" Grid.Column="1" Margin="1,12,55,0" Grid.Row="7" VerticalAlignment="Top"/>

                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator1" VerticalAlignment="Top" FontWeight="Normal" />
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator2" VerticalAlignment="Top" FontWeight="Normal" />

                    <TextBlock Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="326,14,0,0" Name="textBlock7" Text="kW" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="326,14,0,0" Name="textBlock8" Text="kW" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="325,14,0,0" Name="textBlock9" Text="m3/h" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <Button Content="确定" Height="Auto" HorizontalAlignment="Right" Margin="0,0,378,9" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" FontSize="18" Grid.Column="1" />
            <Button Content="返回" Height="Auto" HorizontalAlignment="Right" Margin="0,0,124,9" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" FontSize="18" Grid.Column="1" />
        </Grid>

    </Viewbox>
</Window>
