V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/Car.xaml

<Window x:Class="WpfApplication2.Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="汽车空调压缩机试验" Height="850" Width="1600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu Background="Beige" Height="28" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="试验项目" FontSize="18" Name="TestProject">
                <MenuItem Header="制冷试验" Name="CoolingTrial" Click="CoolingTrial_Click" FontSize="18"/>
                <MenuItem Header="噪声试验" Name="NoiseTrial" Click="NoiseTrial_Click" FontSize="18"/>
            </MenuItem>
            <MenuItem Header="报表预览" FontSize="18">
                <MenuItem Header="制冷试验报表预览" Name="CoolingTrialReport" Click="CoolingTrialReport_Click" FontSize="18"/>
                <MenuItem Header="噪声试验报表预览" Name="NoiseTrialReport" Click="NoiseTrialReport_Click" FontSize="18"/>
            </MenuItem>
            <MenuItem Header="返回主界面" FontSize="18" Name="ReturnMainWindow" Click="ReturnMainWindow_Click" />
            <MenuItem Header="退出试验" FontSize="18" Name="ExitExperiment" Click="ExitExperiment_Click" />
        </Menu>
        
        
        <Viewbox Height="Auto" Name="viewbox1" Width="Auto" Stretch="Fill">
            <Canvas Height="400" Name="canvas1" Width="200">
                <Image  Canvas.Left="0" Canvas.Top="0" Height="400" Name="image1" Stretch="Fill" Width="200" Source="/WpfApplication2;component/Images/CAR.png" />
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>
