V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/CarAirConditionInfo.xaml

<Window x:Class="WpfApplication2.CarAirConditionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="汽车空调信息输入" Background="{StaticResource bgMain}" Height="800" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Viewbox >
        <Grid Height="760" Width="685">
            <GroupBox Header="汽车空调信息" Height="750" HorizontalAlignment="Left" Margin="10,7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="670" FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="370*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="57*" />
                        <RowDefinition Height="57*" />
                        <RowDefinition Height="57*" />


                    </Grid.RowDefinitions>

                    <Button Content="调取记录" Height="30" HorizontalAlignment="Left" Margin="80,50,0,0" Name="CatchRecord" VerticalAlignment="Top" Width="122" Grid.Row="14" Grid.Column="1" Click="CatchRecord_Click" Grid.RowSpan="2" />
                    <TextBlock Name="textBlock1" Text="制 造 商" Margin="34,15,41,8" Grid.Row="0"/>
                    <TextBlock Name="textBlock2" Text="型号规格" Margin="25,15,41,8" Grid.Row="1" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock3" Text="出厂编号" Margin="25,15,41,8" Grid.Row="2" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock4" Text="名义冷量" Margin="22,15,41,8" Grid.Row="5" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock5" Text="名义功率" Margin="22,15,41,8" Grid.Row="6" VerticalAlignment="Stretch" />
                    <TextBox Height="30" Name="textBox1" Margin="120,10,55,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="30" Name="textBox2" Margin="120,10,55,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="30" Name="textBox3" Margin="120,10,55,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="30" Name="textBox4" Margin="120,10,55,0" Grid.Row="5" Grid.ColumnSpan="2" />
                    <TextBox Height="30" Name="textBox5" Margin="120,10,55,0" Grid.Row="6" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="421,12,0,0" Name="textBlock6" Text="kW" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="421,16,0,0" Name="textBlock7" Text="kW" VerticalAlignment="Top" />


                    <GroupBox Header="压缩机信息" Height="172" HorizontalAlignment="Left" Margin="11,26,0,0" Name="groupBox2" VerticalAlignment="Top" Width="641" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54*" />
                                <RowDefinition Height="54*" />
                                <RowDefinition Height="54*" />
                                <RowDefinition Height="54*" />
                            </Grid.RowDefinitions>
                            <GroupBox BorderThickness="0" Grid.ColumnSpan="2" Height="37" HorizontalAlignment="Left" Margin="-1,7,0,0" Name="groupBox5" VerticalAlignment="Top" Width="566" Grid.RowSpan="2">
                                <Grid Height="31" Width="608">
                                    <RadioButton Content="开启式" Height="23" HorizontalAlignment="Left" Margin="108,2,0,0" Name="RBOpen" VerticalAlignment="Top" IsChecked="True" Checked="RBOpen_Checked" />
                                    <RadioButton Content="电动式" Height="25" HorizontalAlignment="Left" Margin="427,1,0,0" Name="RBMotor" VerticalAlignment="Top" Checked="RBMotor_Checked" />                          
                               </Grid>
                            </GroupBox>
                            <TextBlock Name="textBlock8" Text="皮带轮直径" Height="33" Width="104" Margin="3,3,208,32" Grid.Row="1" Grid.RowSpan="2" />
                            <GroupBox BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" Height="42" HorizontalAlignment="Left" Margin="-1,30,0,0" Name="groupBox6" VerticalAlignment="Top" Width="453" Grid.RowSpan="3">
                                <Grid Height="34" Width="443">
                                    <RadioButton Content="24V" Height="23" HorizontalAlignment="Left" Margin="163,8,0,0" Name="RB24V" VerticalAlignment="Top" IsChecked="True" Checked="RB24V_Checked" />
                                    <RadioButton Content="12V" Height="25" HorizontalAlignment="Left" Margin="232,7,0,0" Name="RB12V" VerticalAlignment="Top" Checked="RB12V_Checked" />
                                    <Label Content="离合器电压选择：" Height="33" HorizontalAlignment="Left" Margin="-2,1,0,0" Name="label10" VerticalAlignment="Top" Width="164" />
                                </Grid>
                            </GroupBox>
                            <TextBlock Name="textBlock9" Text="供电电压" Height="33" Width="104" Margin="7,6,204,30" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
                            <TextBlock Name="textBlock10" Text="名义转速" Height="33" Width="104" Margin="9,6,202,-5" Grid.Row="3" />
                            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="273,6,0,0" Name="textBlock11" Text="mm" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="280,7,0,0" Name="textBlock12" Text="V" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="278,5,0,0" Name="textBlock13" Text="rpm" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="30" Width="180" Name="textBox6" Margin="100,2,46,2" Grid.Row="1" />
                            <TextBox Height="30" Width="180" Name="textBox7" Margin="100,2,46,2" Grid.Row="1" Grid.Column="1"/>
                            <TextBox Height="30" Name="textBox8" Margin="100,2,50,2" Grid.Row="3" Grid.ColumnSpan="2"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="蒸发器信息" Height="153" HorizontalAlignment="Left" Margin="5,50,0,0" Name="groupBox3" VerticalAlignment="Top" Width="230" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="11">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="92*" />
                                <ColumnDefinition Width="161*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions> 
                                <RowDefinition Height="54*" />
                                <RowDefinition Height="54*" />
                                <RowDefinition Height="54*" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="textBlock14" Text="风量" Height="33" Margin="6,8,13,2" />
                            <TextBlock Name="textBlock15" Text="出风静压" Height="33" Margin="6,8,137,2" Grid.Row="1" Grid.ColumnSpan="2" />
                            <TextBlock Name="textBlock16" Text="端电压" Height="33" Margin="6,8,9,2" Grid.Row="2" />
                            <TextBlock Name="textBlock17" Text="m3/h" Margin="92,9,0,0" Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Name="textBlock18" Text="Pa" Margin="110,9,0,0" Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Name="textBlock19" Text="V" Margin="110,9,0,0" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="30" Name="textBox9" Margin="85,5,55,5" Grid.ColumnSpan="2"/>
                            <TextBox Height="30" Name="textBox10" Margin="85,5,55,5" Grid.ColumnSpan="2" Grid.Row="1" />
                            <TextBox Height="30" Name="textBox11" Margin="85,5,55,5" Grid.ColumnSpan="2" Grid.Row="2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="冷凝器信息" Height="160" HorizontalAlignment="Left" Margin="52,50,0,0" Name="groupBox4" VerticalAlignment="Top" Width="410" FontSize="18" Grid.RowSpan="4" Grid.Row="11" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox BorderThickness="0" Grid.ColumnSpan="2" Height="37" HorizontalAlignment="Left" Margin="-1,7,0,0" Name="groupBox7" VerticalAlignment="Top" Width="390" Grid.RowSpan="2">
                                <Grid Height="31" Width="390">
                                    <RadioButton Content="静压控制" Height="23" HorizontalAlignment="Left" Margin="45,2,0,0" Name="RBStaticPresserControl" VerticalAlignment="Top" IsChecked="True" Checked="RBStaticPresserControl_Checked" />
                                    <RadioButton Content="风速控制" Height="25" HorizontalAlignment="Left" Margin="240,2,0,0" Name="RBVelocityControl" VerticalAlignment="Top" Checked="RBVelocityControl_Checked" />
                                </Grid>
                            </GroupBox>
                            <TextBlock Name="textBlock20" Text="风量" Height="33" Margin="6,6,13,2" Grid.Row="1"/>
                            <TextBlock Name="textBlock21" Text="出风静压" Height="33" Margin="6,6,9,2" Grid.Row="2" />
                            <TextBlock Name="textBlock22" Text="风速" Height="33" Margin="15,6,13,2" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Name="textBlock23" Text="面积" Height="33" Margin="15,6,9,2" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Name="textBlock24" Text="端电压" Height="33" Margin="6,6,9,2" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Name="textBlock25" Text="m3/h" Margin="154,6,0,0" Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Name="textBlock26" Text="Pa" Margin="156,6,0,0" Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Name="textBlock27" Text="m/s" Margin="160,6,0,0" Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Name="textBlock28" Text="m2" Margin="165,6,0,0" Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Name="textBlock29" Text="V" Margin="168,6,0,0" Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="30" Name="textBox12" Margin="80,5,45,5" Grid.ColumnSpan="1" Grid.Row="1" />
                            <TextBox Height="30" Name="textBox13" Margin="80,5,45,5" Grid.ColumnSpan="1" Grid.Row="2" />
                            <TextBox Height="30" Name="textBox14" Margin="80,5,45,5" Grid.Column="1" Grid.Row="1" />
                            <TextBox Height="30" Name="textBox15" Margin="80,5,45,5" Grid.Column="1" Grid.Row="2" />
                            <TextBox Height="30" Name="textBox16" Margin="80,5,45,5" Grid.ColumnSpan="2" Grid.Row="3" />
                        </Grid>
                    </GroupBox>
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator1" VerticalAlignment="Top" FontWeight="Normal" />
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="7" Height="5" HorizontalAlignment="Stretch" Margin="2,13,-2,0" Name="separator2" VerticalAlignment="Top" FontWeight="Normal" />
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="11" Height="5" HorizontalAlignment="Stretch" Margin="0,35,1,0" Name="separator4" VerticalAlignment="Top" FontWeight="Normal" />


                </Grid>
            </GroupBox>
            <Button Content="确定" Height="Auto" HorizontalAlignment="Right" Margin="0,0,450,20" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Content="返回" Height="Auto" HorizontalAlignment="Right" Margin="0,0,130,20" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" FontSize="18" />
        </Grid>

    </Viewbox>
</Window>
