V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/CarAirConditonTrial.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication2.CarAirConditionTrial" Title="汽车空调压缩机试验：制冷试验"
	Width="2300" Height="1600" ResizeMode="NoResize" Background="{StaticResource bgMain}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" WindowState="Maximized" xmlns:my="clr-namespace:SHHS.UILabs.RealtimeCurves;assembly=SHHS.UILabs" Name="clos">
    <DockPanel>

        <Menu Background="Beige" Margin="0,0,0,0" Height="35" VerticalAlignment="Center" DockPanel.Dock="Top" VerticalContentAlignment="Center">
            <MenuItem Margin="0,2,4,0" Header="试验设备" FontSize="18" VerticalAlignment="Stretch" Name="ExperimentEquip" VerticalContentAlignment="Top">
                <MenuItem Header="开始" FontSize="18" Name="ExperimentEquipStart" Click="ExperimentEquipStart_Click"/>
                <MenuItem Header="停止" FontSize="18" Name="ExperimentEquipStop" Click="ExperimentEquipStop_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="被测机组" FontSize="18" Name="Chiller" IsEnabled="False" Height=" 30">
                <MenuItem Header="开始" FontSize="18" Name="ChillerStart" Click="ChillerStart_Click"/>
                <MenuItem Header="停止" FontSize="18" Name="ChillerStop"  Click="ChillerStop_Click"/>
            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="信息参数" FontSize="18">
                <MenuItem Header="试验参数" FontSize="18" Name="menu_info_TestCar" Click="menu_info_TestCar_Click"/>

                <MenuItem Header="记录时间设定" FontSize="18" Name="menu_info_RecordTime" Click="menu_info_RecordTime_Click"/>
            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="系数设定" FontSize="18">
                <MenuItem Header="判稳系数" FontSize="18" Name="menu_Set_StableCoef" Click="menu_Set_StableCoef_Click"/>
                <MenuItem Header="漏热系数" FontSize="18" Name="menu_Set_HeatDissipCoef" Click="menu_Set_HeatDissipCoef_Click" />

                <MenuItem Header="过滤系数" FontSize="18" Name="menu_Set_FilterCoef" Click="menu_Set_FilterCoef_Click" />

            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="查看报表" FontSize="18" Name="ReportView" Click="ReportView_Click" />
            <MenuItem Margin="0,2,4,0" Header="退出试验" FontSize="18" Name="QuitTrial" Click="QuitTrial_Click" />
            <MenuItem Margin="0,2,4,0" Header="调试" FontSize="18" Name="TS_Car" Click="TS_Car_Click" />
        </Menu>
        <Viewbox DockPanel.Dock="Bottom" Stretch="Fill" >
            <TabControl Opacity="1" Margin="0,0,0,0" Height="Auto" Background="{StaticResource bgMain}" Width="1584">
                <TabItem Background="Transparent" Header="试验主界面"  Width="120" IsSelected="False" FontSize="18" Height=" 30">
                    <Grid  Name="grid1" Height="1160" Width="1568">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="480*" />
                            <RowDefinition Height="458*" />
                            <RowDefinition Height="262*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750*" />
                            <ColumnDefinition Width="800*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="系统图" HorizontalAlignment="Stretch" Margin="9,1,9,222" Name="groupBox1" BorderThickness="3" Grid.RowSpan="3" Width="740">
                            <Grid Height="576" Width="720">
                                <Image Margin="8,0,10,22" Name="image1" Stretch="Fill" Source="/WpfApplication2;component/Images/CarSystem.png" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="78,36,0,0" Name="tb208" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="77,63,0,0" Name="tb104" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="245,41,0,0" Name="tb207" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="244,68,0,0" Name="tb103" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="77,251,0,0" Name="tb210" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,278,0,0" Name="tb105" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="82,403,0,0" Name="tb215" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="81,430,0,0" Name="tb106" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="248,225,0,0" Name="tb206" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="247,252,0,0" Name="tb102" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,183,0,0" Name="tb209" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="299,98,0,0" Name="tb109" VerticalAlignment="Top" Width="40" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="294,165,0,0" Name="tb108" VerticalAlignment="Top" Width="41" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="422,241,0,0" Name="tbUT5" VerticalAlignment="Top" Width="41" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="418,18,0,0" Name="tb107" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="386,98,0,0" Name="tb219" VerticalAlignment="Top" Width="48"  FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="244,391,0,0" Name="tb205" VerticalAlignment="Top" Width="44" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="244,415,0,0" Name="tb101" VerticalAlignment="Top" Width="44" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="471,460,0,0" Name="tb204" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="470,499,0,0" Name="tb216" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="130,63,0,0" Name="textBlock92" Text="℃" VerticalAlignment="Top"  />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="130,37,0,0" Name="textBlock93" Text="MPa"  VerticalAlignment="Top"  />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="153,280,0,0" Name="textBlock94" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="125,253,0,0" Name="textBlock95" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="131,431,0,0" Name="textBlock96" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="131,405,0,0" Name="textBlock97" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="469,19,0,0" Name="textBlock98" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="158,207,0,0" Name="textBlock99" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="296,69,0,0" Name="textBlock100" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="296,43,0,0" Name="textBlock101" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="299,253,0,0" Name="textBlock102" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="299,227,0,0" Name="textBlock103" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="289,417,0,0" Name="textBlock104" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="287,392,0,0" Name="textBlock105" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="341,98,0,0" Name="textBlock106" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="336,156,0,0" Name="textBlock107" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="464,242,0,0" Name="textBlock108" Text="℃" VerticalAlignment="Top"  />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="434,96,0,0" Name="textBlock109" Text="m3/h" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="521,498,0,0" Name="textBlock110" Text="rpm" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="521,461,0,0" Name="textBlock111" Text="Nm" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="控制参数" Height="464" Margin="0,1,10,0" Name="groupBox3" BorderThickness="3" Grid.Column="1" VerticalAlignment="Top">
                            <Grid Width="775"  Height="428"> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*" />
                                    <ColumnDefinition Width="175*" />
                                    <ColumnDefinition Width="77*" />
                                    <ColumnDefinition Width="175*" />
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" Grid.Row="1" Height="33" Name="textBox1" Width="Auto" IsEnabled="True" IsReadOnly="True" Text="63.00"  />
                                <TextBox Grid.Column="1" Grid.Row="2" Height="33" Name="textBox2" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="1.804" />
                                <TextBox Grid.Column="1" Grid.Row="3" Height="33" Name="textBox3" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="-1.00" />
                                <TextBox Grid.Column="1" Grid.Row="4" Height="33" Name="textBox4" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="0.282" />
                                <TextBox Grid.Column="1" Grid.Row="5" Height="33" Name="textBox5" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="9.00" />
                                <TextBox Grid.Column="1" Grid.Row="6" Height="33" Name="textBox6" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="1800" />
                                <TextBox Grid.Column="1" Grid.Row="7" Height="33" Name="textBox7" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="30.00" />
                                <TextBox Grid.Column="1" Grid.Row="8" Height="33" Name="textBox8" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="65.00" />
                                <TextBox Grid.Column="1" Grid.Row="9" Height="33" Name="textBox9" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="65.00" />

                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="1" Height="35" Name="textBlock2" Text="蒸发器进风干球温度" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="2" Height="35" Name="textBlock3" Text="蒸发器进风湿球温度" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="3" Height="35" Name="textBlock4" Text="蒸发器出风静压" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="4" Height="35" Name="textBlock5" Text="蒸发器风机端电压" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="5" Height="35" Name="textBlock6" Text="冷凝器进风干球温度" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="6" Height="35" Name="textBlock7" Text="冷凝器出风静压" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="7" Height="35" Name="textBlock8" Text="冷凝器风机端电压" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="8" Height="35" Name="textBlock9" Text="压缩机转速" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,8,8,0" Grid.Column="0" Grid.Row="9" Height="35" Name="textBlock10" Text="压缩机环境温度" HorizontalAlignment="Right" />

                                <TextBox Grid.Column="3" Grid.Row="1"  Height="33" Name="textBox10" Width="Auto" IsEnabled="True" IsReadOnly="True" Text="60.00" />
                                <TextBox Grid.Column="3" Grid.Row="2" Height="33" Name="textBox11" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="2.012" />
                                <TextBox Grid.Column="3" Grid.Row="3" Height="33" Name="textBox12" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="-2.00" />
                                <TextBox Grid.Column="3" Grid.Row="4" Height="33" Name="textBox13" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="0.281" />
                                <TextBox Grid.Column="3" Grid.Row="5" Height="33" Name="textBox14" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="9.181" />
                                <TextBox Grid.Column="3" Grid.Row="6" Height="33" Name="textBox15" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="1756" />
                                <TextBox Grid.Column="3" Grid.Row="7" Height="33" Name="textBox16" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="33.00" />
                                <TextBox Grid.Column="3" Grid.Row="8" Height="33" Name="textBox17" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="68.00" />
                                <TextBox Grid.Column="3" Grid.Row="9" Height="33" Name="textBox18" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="68.00" />

                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="1" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="InTdbOfEvaporator" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="InTdbOfEvaporator_Click"  />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="2" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="InWdbOfEvaporator"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="InWdbOfEvaporator_Click" />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="3" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="OutStaticPressureOfEvaporator"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="OutStaticPressureOfEvaporator_Click"/>
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="4" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="FanTerminalVoltageOfEvaporator" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FanTerminalVoltageOfEvaporator_Click"/>
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="5" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="InTdbOfCondenser" HorizontalAlignment="Left" VerticalAlignment="Top" Click="InTdbOfCondenser_Click" />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="6" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="OutStaticpressureOfCondenser" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OutStaticpressureOfCondenser_Click" />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="7" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="FanTerminalVoltageOfCondenser" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FanTerminalVoltageOfCondenser_Click" />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="8" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="RotationalSpeedOfConpressor" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RotationalSpeedOfCondenser_Click" />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="9" Content="set" Height="30" Width="63" Margin="10,5,0,0" Name="TemperatureOfConpressor" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TemperatureOfConpressor_Click" />


                                <TextBlock Grid.Column="4" Grid.Row="1" Height="35" Name="textBlock11" Text="℃" HorizontalAlignment="Left" Margin="0,5,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="2" Height="35" Name="textBlock12" Text="℃" HorizontalAlignment="Left" Margin="0,5,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="3" Height="35" Name="textBlock13" Text="℃" HorizontalAlignment="Left" Margin="0,5,0,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="4" Height="35" Name="textBlock14" Text="Pa" HorizontalAlignment="Left" Margin="0,5,0,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="5" Height="35" Name="textBlock15" Text="℃" HorizontalAlignment="Left" Margin="0,6,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="6" Height="35" Name="textBlock16" Text="Pa" HorizontalAlignment="Left" Margin="0,5,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="7" Height="35" Name="textBlock17" Text="V" HorizontalAlignment="Left" Margin="0,6,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="8" Height="35" Name="textBlock18" Text="rpm" HorizontalAlignment="Left" Margin="0,6,0,35" Grid.RowSpan="2"/>
                                <TextBlock Grid.Column="4" Grid.Row="9" Height="35" Name="textBlock19" Text="℃" HorizontalAlignment="Left" Margin="0,10,0,0" Width="27" />

                                <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,13,0,0" Name="textBlock20" Text="设定值" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,15,0,0" Name="textBlock21" Text="实测值" VerticalAlignment="Top" Grid.Column="3" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="测量与计算参数" HorizontalAlignment="Left" Margin="5,470,0,0" Name="groupBox4" BorderThickness="3" Grid.Column="1" Width="796" Height="680" VerticalAlignment="Top" Grid.RowSpan="3">
                            <Grid Height="670" Width="775">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="42*" />
                                    <RowDefinition Height="22*" />
 
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*" />
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="200*" />
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="75*" />
                                </Grid.ColumnDefinitions>

                                
                                <TextBlock Grid.Row="0" Height="35" Name="textBlock22" Text="蒸发器出风干球温度" HorizontalAlignment="Right"  Margin="0,6,5,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="1" Height="35" Name="textBlock23" Text="蒸发器出风湿球温度" HorizontalAlignment="Right"  Margin="0,6,5,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="2" Height="35" Name="textBlock24" Text="蒸发器出风焓值" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="3" Height="35" Name="textBlock25" Text="蒸发器进风焓值" HorizontalAlignment="Right" Margin="0,7,5,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="4" Height="35" Name="textBlock26" Text="蒸发器喷嘴静压差" HorizontalAlignment="Right"  Margin="0,7,5,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="5" Height="35" Name="textBlock27" Text="蒸发器风量" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="6" Height="35" Name="textBlock28" Text="蒸发器风机电流" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="7" Height="35" Name="textBlock29" Text="蒸发器风机功率" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="8" Height="35" Name="textBlock30" Text="压缩机输入功率" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="9" Height="35" Name="textBlock31" Text="性能系数" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="10" Height="35" Name="textBlock32" Text="冷凝器进口制冷剂压力" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="11" Height="35" Name="textBlock33" Text="冷凝器出口制冷剂压力" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="12" Height="35" Name="textBlock34" Text="蒸发器出口制冷剂压力" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="13" Height="35" Name="textBlock35" Text="储液器制冷剂压力" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="14" Height="35" Name="textBlock36" Text="压缩机扭矩" HorizontalAlignment="Right"  Margin="0,9,5,34" Grid.RowSpan="2" />


                                <TextBox  Grid.Column="1" Grid.Row="0" Height="33" Name="textBox19" Width="Auto" IsEnabled="True" IsReadOnly="True"  Margin="0,2,0,0"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Height="33" Name="textBox20" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="2" Height="33" Name="textBox21" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="3" Height="33" Name="textBox22" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="4" Height="33" Name="textBox23" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="5" Height="33" Name="textBox24" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="6" Height="33" Name="textBox25" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="7" Height="33" Name="textBox26" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="8" Height="33" Name="textBox27" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="9" Height="33" Name="textBox28" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="10" Height="33" Name="textBox29" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="11" Height="33" Name="textBox30" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="12" Height="33" Name="textBox31" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="13" Height="33" Name="textBox32" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="14" Height="33" Name="textBox33" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />




                                <TextBlock Grid.Column="2" Grid.Row="0" Height="35" Name="textBlock37" Text="℃" Margin="4,7,144,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Height="35" Name="textBlock38" Text="℃" Margin="4,7,144,35" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="2" Height="35" Name="textBlock39" Text="kJ/kg" Margin="3,6,145,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="3" Height="35" Name="textBlock40" Text="kJ/kg" Margin="3,6,145,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="4" Height="35" Name="textBlock41" Text="Pa" Margin="4,6,144,36" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="5" Height="35" Name="textBlock42" Text="m3/h" Margin="3,6,145,35"  Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="6" Height="35" Name="textBlock43" Text="A" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="7" Height="35" Name="textBlock44" Text="W" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="8" Height="35" Name="textBlock45" Text="kW" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="9" Height="35" Name="textBlock46" Text=" " Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="10" Height="35" Name="textBlock47" Text="MPa" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="11" Height="35" Name="textBlock48" Text="MPa" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="12" Height="35" Name="textBlock49" Text="MPa" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="13" Height="35" Name="textBlock50" Text="MPa" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="14" Height="35" Name="textBlock51" Text="Nm" Margin="1,11,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                


                                <TextBlock Margin="0,7,8,35" Grid.Column="3" Grid.Row="0" Height="35" Name="textBlock52" Text="冷凝器出风干球温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,35" Grid.Column="3" Grid.Row="1" Height="35" Name="textBlock53" Text="蒸发器进风湿球温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,34" Grid.Column="3" Grid.Row="2" Height="35" Name="textBlock54" Text="冷凝器出风焓值" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,34" Grid.Column="3" Grid.Row="3" Height="35" Name="textBlock55" Text="冷凝器进风焓值" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,35" Grid.Column="3" Grid.Row="4" Height="35" Name="textBlock56" Text="冷凝器喷嘴静压差" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,33" Grid.Column="3" Grid.Row="5" Height="35" Name="textBlock57" Text="冷凝器风量" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="6" Height="35" Name="textBlock58" Text="冷凝器风机电流" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="7" Height="35" Name="textBlock59" Text="冷凝器风机功率" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="8" Height="35" Name="textBlock60" Text="制冷量" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="9" Height="35" Name="textBlock61" Text="过冷度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="10" Height="35" Name="textBlock62" Text="冷凝器进口制冷剂温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="11" Height="35" Name="textBlock63" Text="冷凝器出口制冷剂温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="12" Height="35" Name="textBlock64" Text="蒸发器出口制冷剂温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="13" Height="35" Name="textBlock65" Text="储液器制冷剂温度" HorizontalAlignment="Right" Grid.RowSpan="2" />


                                <TextBox Grid.Column="4" Grid.Row="0" Height="33" Name="textBox34" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="1" Height="33" Name="textBox35" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="2" Height="33" Name="textBox36" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="3" Height="33" Name="textBox37" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="4" Height="33" Name="textBox38" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="5" Height="33" Name="textBox39" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="6" Height="33" Name="textBox40" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="7" Height="33" Name="textBox41" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="8" Height="33" Name="textBox42" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="9" Height="33" Name="textBox43" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="10" Height="33" Name="textBox44" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="11" Height="33" Name="textBox45" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="12" Height="33" Name="textBox46" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="13" Height="33" Name="textBox47" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />


                                <TextBlock Grid.Column="5" Grid.Row="0" Height="35" Name="textBlock66" Text="℃" Margin="0,7,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="1" Height="35" Name="textBlock67" Text="℃" Margin="0,7,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="2" Height="35" Name="textBlock68" Text="kJ/kg" Margin="0,4,0,37" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="3" Height="35" Name="textBlock69" Text="kJ/kg" Margin="0,5,0,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="4" Height="35" Name="textBlock70" Text="Pa" Margin="0,5,0,37" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="5" Height="35" Name="textBlock71" Text="m3/h" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="6" Height="35" Name="textBlock72" Text="A" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="7" Height="35" Name="textBlock73" Text="W" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="8" Height="35" Name="textBlock74" Text="kW" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="9" Height="35" Name="textBlock75" Text="℃" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="10" Height="35" Name="textBlock76" Text="℃" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="11" Height="35" Name="textBlock77" Text="℃" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="12" Height="35" Name="textBlock78" Text="℃" Margin="0,8,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="13" Height="35" Name="textBlock79" Text="℃" Margin="0,8,0,34" Grid.RowSpan="2" />
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="3" Grid.Row="2" Header="稳定时间" Height="198" HorizontalAlignment="Left" Margin="11,46,0,0" Name="groupBox2" VerticalAlignment="Top" Width="740">
                            <Grid Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="212*" />
                                    <ColumnDefinition Width="205*" />
                                    <ColumnDefinition Width="34*" />
                                    <ColumnDefinition Width="300*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="46*" />
                                    <RowDefinition Height="47*" />
                                </Grid.RowDefinitions>
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="24,7,0,0" Name="StableTimePlay" Text="00：00：00" VerticalAlignment="Top" FontSize="25" />
                                <RadioButton Content="自动记录" HorizontalAlignment="Left" Margin="29,8,0,0" Name="AutoRecordCar" FontSize="25" Height="33" VerticalAlignment="Top" Width="138" Checked="AutoRecordCar_Checked" Grid.Column="1" />
                                <RadioButton Content="手动记录" Height="Auto" HorizontalAlignment="Left" Margin="29,9,0,0" Name="ManuRecord" VerticalAlignment="Top" FontSize="25" Width="138" Checked="ManuRecord_Checked" Grid.Row="1" Grid.Column="1" />
                                <Button Cursor="Hand" Content="记录" Height="Auto" Margin="58,5,0,0" Name="btRecording" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="25" Click="btRecording_Click" IsEnabled="False" Grid.Column="3" />
                                <Button Cursor="Hand" Content="删除" Height="Auto" HorizontalAlignment="Left" Margin="58,3,0,0" Name="btDelete" VerticalAlignment="Top" Width="120" FontSize="25" Click="btDelete_Click" IsEnabled="False" Grid.Row="1" Grid.Column="3" />
                                <Button Content="稳定" Height="33" HorizontalAlignment="Left" Margin="205,26,0,0" Name="button2" VerticalAlignment="Top" Width="52" Click="button2_Click" Grid.RowSpan="2" Grid.Column="3" Visibility="Collapsed" />
                                <TextBlock FontSize="25" Height="Auto" HorizontalAlignment="Left" Margin="42,7,0,0" Name="tbkIsStable" Text="不稳定" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFAE2E00" Width="106" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="曲线界面" Width="100" FontSize="18" Opacity="1" Background="Transparent" Height=" 30">
                    <Grid  Name="grid3" Height="1200" Width="1580" Margin="0,0,0,0" >
                        <my:RealtimeCurves Cursor="Hand" HorizontalAlignment="Left" FontSize="12" Margin="0,-3,0,0" Name="realtimeCurves1" VerticalAlignment="Top" Height="1182" Width="1577" />
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" Header="报警记录" Width="100" FontSize="18" Name="TIAlarm" Height="30">
                    <Grid  Name="grid2" Height="1150" Width="1568">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="368*"/>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="137*" />
                            <ColumnDefinition Width="399*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="236*" />
                        </Grid.RowDefinitions>
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="1" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator3" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="2" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator4" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="3" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator5" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="4" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator6" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="5" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator7" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="6" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator8" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="7" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator9" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="8" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator10" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="9" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator11" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="10" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator12" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="45,35,0,0" Name="textBlock80" Text="正常" VerticalAlignment="Top" FontSize="23" Grid.Column="1" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="43,35,0,0" Name="textBlock81" Text="故障" VerticalAlignment="Top" FontSize="23" Grid.Column="2" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="118,35,0,0" Name="textBlock82" Text="故障发生时间" VerticalAlignment="Top" FontSize="23" Grid.Column="3" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="1" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="1" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="2" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="2" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="3" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse6" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="3" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse7" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="4" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse8" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="4" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse9" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="5" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse10" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="5" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse11" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="6" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse12" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="6" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse13" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="7" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse14" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="7" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse15" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="8" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse16" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="8" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse17" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="9" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse18" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="9" Grid.Column="2" Visibility="Hidden" />
                        <TextBlock Name="textBlock83" Text="急停" FontSize="23" Height="Auto" Margin="79,16,243,4"  Width="Auto" Grid.Row="1" />
                        <TextBlock Name="textBlock84" Text="水箱液位" Width="Auto" FontSize="23" Margin="79,16,197,4" Grid.Row="2" />
                        <TextBlock Name="textBlock85" Text="水流开关" Width="Auto" FontSize="23" Margin="79,16,197,7" Grid.Row="3" />
                        <TextBlock Name="textBlock86" Text="压缩冷凝机组高低压" Width="Auto" FontSize="23" Margin="79,16,82,5" Grid.Row="4" />
                        <TextBlock Name="textBlock87" Text="量热器低液位" FontSize="23" Width="Auto" Margin="79,16,174,0" Grid.Row="5" />
                        <TextBlock Name="textBlock88" Text="蒸发器室进风采样风机" FontSize="23" Width="Auto" Margin="79,16,174,0" Grid.Row="6" />
                        <TextBlock Name="textBlock89" Text="蒸发器室出风采样风机" FontSize="23" Width="Auto" Margin="79,16,174,0" Grid.Row="7" />
                        <TextBlock Name="textBlock90" Text="冷凝器室进风采样风机" FontSize="23" Width="Auto" Margin="79,16,174,0" Grid.Row="8" />
                        <TextBlock Name="textBlock91" Text="冷凝器室进风采样风机" FontSize="23" Width="Auto" Margin="79,16,174,0" Grid.Row="9" />
                        <TextBox Height="39" Name="textBox48" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="1" />
                        <TextBox Height="39" Name="textBox49" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="2" />
                        <TextBox Height="39" Name="textBox50" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox51" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="4" />
                        <TextBox Height="39" Name="textBox52" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="5" />
                        <TextBox Height="39" Name="textBox53" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="6" />
                        <TextBox Height="39" Name="textBox54" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="7" />
                        <TextBox Height="39" Name="textBox55" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="8" />
                        <TextBox Height="39" Name="textBox56" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,0" Grid.Column="3" Grid.Row="9" />
                        <Button Content="故障测验" Grid.Row="6" Height="67" HorizontalAlignment="Left" Margin="190,0,0,94" Name="button1" VerticalAlignment="Bottom" Width="129" Click="button1_Click_1" Visibility="Collapsed" />
                        <Button Cursor="Hand" Content="重置" Grid.Column="3" Grid.Row="6" Height="46" HorizontalAlignment="Left" Margin="49,92,0,0" Name="CarCoolingAlarmReset" VerticalAlignment="Top" Width="103" FontSize="23" Click="CarCoolingAlarmReset_Click" FontWeight="Normal" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Viewbox>
        <my:RealtimeCurves Height="8" Name="realtimeCurves2" />
        <my:RealtimeCurves Name="realtimeCurves3" Width="164" />
    </DockPanel>
</Window>