V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/CarAirCondition.xaml

<Window x:Class="WpfApplication2.CarAirCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="汽车空调性能试验" Height="850" Width="1600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu Background="Beige" Height="28" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="试验项目" FontSize="18" Name="TestProject" Click="TestProject_Click">
                <MenuItem Header="运转及制冷量试验" Name="OperationTrial" Click="OperationTrial_Click" FontSize="18"/>
                <MenuItem Header="最大负荷制冷试验" Name="MaximumLoadTrial" Click="MaximumLoadTrial_Click" FontSize="18"/>
                <MenuItem Header="凝露工况试验" Name="CondensationTrial" Click="CondensationTrial_Click" FontSize="18"/>
                <MenuItem Header="低温工况试验" Name="LowTemperatureTrial" Click="LowTemperatureTrial_Click" FontSize="18"/>
            </MenuItem>
            <MenuItem Header="报表预览" FontSize="18">
                <MenuItem Header="运转及制冷量试验报表预览" Name="OperationTrialReport" Click="OperationTrialReport_Click" FontSize="18"/>
                <MenuItem Header="最大负荷制冷试验报表预览" Name="MaximumLoadTrialReport" Click="MaximumLoadTrialReport_Click" FontSize="18"/>
                <MenuItem Header="凝露工况试验报表预览" Name="CondensationTrialReport" Click="CondensationTrialReport_Click" FontSize="18"/>
                <MenuItem Header="低温工况试验报表预览" Name="LowTemperatureTrialReport" Click="LowTemperatureTrial_Click" FontSize="18"/>
            </MenuItem>
            <MenuItem Header="返回主界面" FontSize="18" Name="ReturnMainWindow" Click="ReturnMainWindow_Click" />
            <MenuItem Header="退出试验" FontSize="18" Name="ExitExperiment" Click="ExitExperiment_Click" />
        </Menu>


        <Viewbox Height="Auto" Name="viewbox1" Width="Auto" Stretch="Fill">
            <Canvas Height="400" Name="canvas1" Width="200">
                <Image  Canvas.Left="0" Canvas.Top="0" Height="400" Name="image1" Stretch="Fill" Width="200" Source="/WpfApplication2;component/Images/CarAirCondition.png" />
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>
