V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/CarCooling.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication2.CarCooling" Title="汽车空调压缩机试验：制冷试验"
	Width="1600" Height="850" ResizeMode="NoResize" Background="{StaticResource bgMain}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" WindowState="Maximized" xmlns:my="clr-namespace:SHHS.UILabs.RealtimeCurves;assembly=SHHS.UILabs" Name="clos">
    <DockPanel>

        <Menu Background="Beige" Margin="0,0,0,0" Height="35" VerticalAlignment="Center" DockPanel.Dock="Top" VerticalContentAlignment="Center">
            <MenuItem Margin="0,2,4,0" Header="试验设备" FontSize="18" VerticalAlignment="Stretch" Name="ExperimentEquip" VerticalContentAlignment="Top">
                <MenuItem Header="开始" FontSize="18" Name="ExperimentEquipStart" Click="ExperimentEquipStart_Click"/>
                <MenuItem Header="停止" FontSize="18" Name="ExperimentEquipStop" Click="ExperimentEquipStop_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="被测机组" FontSize="18" Name="Chiller" IsEnabled="False">
                <MenuItem Header="开始" FontSize="18" Name="ChillerStart" Click="ChillerStart_Click"/>
                <MenuItem Header="停止" FontSize="18" Name="ChillerStop"  Click="ChillerStop_Click"/>
            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="信息参数" FontSize="18">
                <MenuItem Header="试验参数" FontSize="18" Name="menu_info_TestCar" Click="menu_info_TestCar_Click"/>

                <MenuItem Header="记录时间设定" FontSize="18" Name="menu_info_RecordTime" Click="menu_info_RecordTime_Click"/>
            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="系数设定" FontSize="18">
                <MenuItem Header="判稳系数" FontSize="18" Name="menu_Set_StableCoef" Click="menu_Set_StableCoef_Click"/>
                <MenuItem Header="漏热系数" FontSize="18" Name="menu_Set_HeatDissipCoef" Click="menu_Set_HeatDissipCoef_Click" />

                <MenuItem Header="过滤系数" FontSize="18" Name="menu_Set_FilterCoef" Click="menu_Set_FilterCoef_Click" />

            </MenuItem>
            <MenuItem Margin="0,2,4,0" Header="查看报表" FontSize="18" Name="ReportView" Click="ReportView_Click" />
            <MenuItem Margin="0,2,4,0" Header="退出试验" FontSize="18" Name="QuitTrial" Click="QuitTrial_Click" />
            <MenuItem Margin="0,2,4,0" Header="调试" FontSize="18" Name="TS_Car" Click="TS_Car_Click" />
        </Menu>
        <Viewbox DockPanel.Dock="Bottom" Stretch="Fill" >
            <TabControl Opacity="1" Margin="0,0,0,0" Height="Auto" Background="{StaticResource bgMain}" Width="1584">
                <TabItem Background="Transparent" Header="试验主界面" Height="30" Width="120" IsSelected="False" FontSize="18" >
                    <Grid  Name="grid1" Height="734" Width="1568">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="379*" />
                            <RowDefinition Height="355*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="785*" />
                            <ColumnDefinition Width="783*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="系统图" HorizontalAlignment="Stretch" Margin="10,8,9,143" Name="groupBox1" BorderThickness="3" Grid.RowSpan="2">
                            <Grid Height="Auto" Width="Auto">
                                <Image Margin="0,0,0,0" Name="image1" Stretch="Fill" Source="/WpfApplication2;component/Images/CarSystem.png" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="78,36,0,0" Name="tb208" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="77,63,0,0" Name="tb104" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="245,41,0,0" Name="tb207" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="244,68,0,0" Name="tb103" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="77,251,0,0" Name="tb210" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="76,278,0,0" Name="tb105" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="82,403,0,0" Name="tb215" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="81,430,0,0" Name="tb106" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="248,225,0,0" Name="tb206" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="247,252,0,0" Name="tb102" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,183,0,0" Name="tb209" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="299,98,0,0" Name="tb109" VerticalAlignment="Top" Width="40" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="294,165,0,0" Name="tb108" VerticalAlignment="Top" Width="41" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="422,241,0,0" Name="tbUT5" VerticalAlignment="Top" Width="41" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="418,18,0,0" Name="tb107" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="386,98,0,0" Name="tb219" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox HorizontalAlignment="Left" Margin="244,391,0,0" Name="tb205" Width="44" Height="23" VerticalAlignment="Top" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="244,415,0,0" Name="tb101" VerticalAlignment="Top" Width="44" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="471,460,0,0" Name="tb204" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="470,499,0,0" Name="tb216" VerticalAlignment="Top" Width="48" FontSize="12" IsReadOnly="True" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="130,63,0,0" Name="textBlock1" Text="℃" VerticalAlignment="Top" FontSize="14" />
                                <TextBlock HorizontalAlignment="Left" Margin="130,37,0,0" Name="textBlock57" Text="MPa" Height="23" VerticalAlignment="Top" FontSize="14" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="153,280,0,0" Name="textBlock58" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="125,253,0,0" Name="textBlock59" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="131,431,0,0" Name="textBlock60" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="131,405,0,0" Name="textBlock61" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="469,19,0,0" Name="textBlock62" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="158,207,0,0" Name="textBlock63" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="296,69,0,0" Name="textBlock64" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="296,43,0,0" Name="textBlock65" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="299,253,0,0" Name="textBlock66" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="299,227,0,0" Name="textBlock67" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="289,417,0,0" Name="textBlock68" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="287,392,0,0" Name="textBlock69" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="341,98,0,0" Name="textBlock70" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="336,156,0,0" Name="textBlock71" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" Margin="464,242,0,0" Name="textBlock72" Text="℃" VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="434,96,0,0" Name="textBlock73" Text="m3/h" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="521,498,0,0" Name="textBlock74" Text="rpm" VerticalAlignment="Top" />
                                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="521,461,0,0" Name="textBlock75" Text="Nm" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="控制参数" Height="371" Margin="0,8,36,0" Name="groupBox3" BorderThickness="3" Grid.Column="1" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                    <RowDefinition Height="192*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="173*" />
                                    <ColumnDefinition Width="77*" />
                                    <ColumnDefinition Width="167*" />
                                    <ColumnDefinition Width="106*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" Grid.Row="1" Height="33" Name="textBox1" Width="Auto" IsEnabled="True" IsReadOnly="True" Text="63.00"  />
                                <TextBox Grid.Column="1" Grid.Row="2" Height="33" Name="textBox2" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="1.804" />
                                <TextBox Grid.Column="1" Grid.Row="3" Height="33" Name="textBox3" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="-1.00" />
                                <TextBox Grid.Column="1" Grid.Row="4" Height="33" Name="textBox4" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="0.282" />
                                <TextBox Grid.Column="1" Grid.Row="5" Height="33" Name="textBox5" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="9.00" />
                                <TextBox Grid.Column="1" Grid.Row="6" Height="33" Name="textBox6" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="1800" />
                                <TextBox Grid.Column="1" Grid.Row="7" Height="33" Name="textBox7" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="30.00" />
                                <TextBox Grid.Column="1" Grid.Row="8" Height="33" Name="textBox8" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="65.00" />

                                <TextBlock Margin="0,5,8,0" Grid.Row="1" Height="35" Name="textBlock2" Text="排气饱和温度" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Margin="0,5,8,0" Grid.Row="2" Height="28" Name="textBlock3" Text="排气压力" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Margin="0,5,8,0" Grid.Column="0" Grid.Row="3" Height="35" Name="textBlock4" Text="吸气饱和温度" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,5,8,0" Grid.Column="0" Grid.Row="4" Height="35" Name="textBlock5" Text="吸气压力" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,5,8,0" Grid.Column="0" Grid.Row="5" Height="35" Name="textBlock6" Text="吸气温度" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,5,8,0" Grid.Column="0" Grid.Row="6" Height="35" Name="textBlock7" Text="压缩机转速" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,5,8,0" Grid.Column="0" Grid.Row="7" Height="35" Name="textBlock8" Text="冷却水温度" HorizontalAlignment="Right" />
                                <TextBlock Margin="0,5,8,0" Grid.Column="0" Grid.Row="8" Height="35" Name="textBlock9" Text="压缩机环境温度" HorizontalAlignment="Right" />

                                <TextBox Grid.Column="3" Grid.Row="1"  Height="33" Name="textBox9" Width="Auto" IsEnabled="True" IsReadOnly="True" Text="60.00" />
                                <TextBox Grid.Column="3" Grid.Row="2" Height="33" Name="textBox10" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="2.012" />
                                <TextBox Grid.Column="3" Grid.Row="3" Height="33" Name="textBox11" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="-2.00" />
                                <TextBox Grid.Column="3" Grid.Row="4" Height="33" Name="textBox12" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="0.281" />
                                <TextBox Grid.Column="3" Grid.Row="5" Height="33" Name="textBox13" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="9.181" />
                                <TextBox Grid.Column="3" Grid.Row="6" Height="33" Name="textBox14" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="1756" />
                                <TextBox Grid.Column="3" Grid.Row="7" Height="33" Name="textBox15" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="33.00" />
                                <TextBox Grid.Column="3" Grid.Row="8" Height="33" Name="textBox16" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" Text="68.00" />

                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="1" Content="set" Height="30" HorizontalAlignment="Left" Margin="10,5,0,0" Name="DischargeTempratureS" VerticalAlignment="Top" Width="63" Click="button1_Click"  />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="3" Content="set" Margin="10,5,0,0" Name="SuctionTemperatureS" Click="SuctionTemperatureS_Click" HorizontalAlignment="Left" Width="63" Height="30" VerticalAlignment="Top"  />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="5" Content="set" Margin="10,5,0,0" Name="SuctionTemperature" Click="SuctionTemperature_Click" Width="63" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="6" Content="set" Margin="10,5,0,0" Name="RotateSpeedOfCompressor" Click="RotateSpeedOfCompressor_Click" HorizontalAlignment="Left" Width="63" Height="30" VerticalAlignment="Top" />
                                <Button Cursor="Hand" Grid.Column="2" Grid.Row="7" Content="set" Height="30" HorizontalAlignment="Left" Margin="10,5,0,0" Name="TemperatureOfCoolingWater" VerticalAlignment="Top" Width="63" Click="TemperatureOfCoolingWater_Click" />


                                <TextBlock Grid.Column="4" Grid.Row="1" Height="35" Name="textBlock18" Text="℃" HorizontalAlignment="Left" Margin="0,5,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="2" Height="35" Name="textBlock11" Text="MPa" HorizontalAlignment="Left" Margin="0,5,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="3" Height="35" Name="textBlock19" Text="℃" HorizontalAlignment="Left" Margin="0,5,0,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="4" Height="35" Name="textBlock12" Text="MPa" HorizontalAlignment="Left" Margin="0,5,0,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="5" Height="35" Name="textBlock10" Text="℃" HorizontalAlignment="Left" Margin="0,6,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="6" Height="35" Name="textBlock13" Text="rpm" HorizontalAlignment="Left" Margin="0,5,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="7" Height="35" Name="textBlock14" Text="℃" HorizontalAlignment="Left" Margin="0,6,0,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="4" Grid.Row="8" Height="35" Name="textBlock15" Text="℃" HorizontalAlignment="Left" Margin="0,7,0,-4" />

                                <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,13,0,0" Name="textBlock16" Text="设定值" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,15,0,0" Name="textBlock17" Text="实测值" VerticalAlignment="Top" Grid.Column="3" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="测量与计算参数" HorizontalAlignment="Left" Margin="5,4,0,0" Name="groupBox4" BorderThickness="3" Grid.Column="1" Grid.Row="1" Width="743" Height="337" VerticalAlignment="Top">
                            <Grid Height="Auto" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="263*" />
                                    <RowDefinition Height="263*" />
                                    <RowDefinition Height="263*" />
                                    <RowDefinition Height="263*" />
                                    <RowDefinition Height="263*" />
                                    <RowDefinition Height="263*" />
                                    <RowDefinition Height="263*" />
                                    <RowDefinition Height="263*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="157*" />
                                    <ColumnDefinition Width="123*" />
                                    <ColumnDefinition Width="69*" />
                                    <ColumnDefinition Width="141*" />
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="87*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Column="0" Grid.Row="0" Height="35" Name="textBlock20" Text="环境温度" HorizontalAlignment="Right"  Margin="0,5,5,0"  />
                                <TextBlock Grid.Row="1" Height="35" Name="textBlock21" Text="进水温度" HorizontalAlignment="Right"  Margin="0,6,5,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="2" Height="35" Name="textBlock22" Text="冷却水流量" HorizontalAlignment="Right"  Margin="0,6,5,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="3" Height="35" Name="textBlock23" Text="量热器压力" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="4" Height="35" Name="textBlock24" Text="压缩机扭矩" HorizontalAlignment="Right" Margin="0,7,5,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="5" Height="35" Name="textBlock25" Text="主测冷量" HorizontalAlignment="Right"  Margin="0,7,5,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="6" Height="35" Name="textBlock26" Text="百分比偏差" HorizontalAlignment="Right"  Margin="0,7,5,34" Grid.RowSpan="2" />


                                <TextBox  Grid.Column="1" Grid.Row="0" Height="33" Name="textBox17" Width="Auto" IsEnabled="True" IsReadOnly="True" />
                                <TextBox Grid.Column="1" Grid.Row="1" Height="33" Name="textBox18" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="2" Height="33" Name="textBox19" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="3" Height="33" Name="textBox20" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="4" Height="33" Name="textBox21" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="5" Height="33" Name="textBox22" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="1" Grid.Row="6" Height="33" Name="textBox23" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />


                                <TextBlock Grid.Column="2" Height="35" Name="textBlock27" Text="℃" Margin="4,7,144,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Height="35" Name="textBlock28" Text="℃" Margin="4,7,144,35" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="2" Height="35" Name="textBlock29" Text="m3/h" Margin="3,6,145,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="3" Height="35" Name="textBlock30" Text="MPa" Margin="3,6,145,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="4" Height="35" Name="textBlock31" Text="Nm" Margin="4,6,144,36" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="5" Name="textBlock32" Text="kW" Margin="5,8,143,2" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Column="2" Grid.Row="6" Height="35" Name="textBlock33" Text=" %" Margin="1,6,147,35" Grid.RowSpan="2" Grid.ColumnSpan="2" />


                                <TextBlock Margin="0,7,8,35" Grid.Column="3" Height="35" Name="textBlock34" Text="排气温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,35" Grid.Column="3" Grid.Row="1" Height="35" Name="textBlock35" Text="出水温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,34" Grid.Column="3" Grid.Row="2" Height="35" Name="textBlock36" Text="制冷剂流量" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,34" Grid.Column="3" Grid.Row="3" Height="35" Name="textBlock37" Text="量热器温度" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,7,8,35" Grid.Column="3" Grid.Row="4" Height="35" Name="textBlock38" Text="压缩机功率" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,33" Grid.Column="3" Grid.Row="5" Height="35" Name="textBlock39" Text="辅测冷量" HorizontalAlignment="Right" Grid.RowSpan="2" />
                                <TextBlock Margin="0,9,8,32" Grid.Column="3" Grid.Row="6" Height="35" Name="textBlock40" Text="性能系数" HorizontalAlignment="Right" Grid.RowSpan="2" />

                                <TextBox Grid.Column="4" Grid.Row="0" Height="33" Name="textBox24" Width="Auto" IsEnabled="True" IsReadOnly="True" />
                                <TextBox Grid.Column="4" Grid.Row="1" Height="33" Name="textBox25" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="2" Height="33" Name="textBox26" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="3" Height="33" Name="textBox27" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="4" Height="33" Name="textBox28" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="5" Height="33" Name="textBox29" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />
                                <TextBox Grid.Column="4" Grid.Row="6" Height="33" Name="textBox30" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="0,2,0,0" />


                                <TextBlock Grid.Column="5" Height="35" Name="textBlock41" Text="℃" Margin="0,7,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="1" Height="35" Name="textBlock42" Text="℃" Margin="0,7,0,35" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="2" Height="35" Name="textBlock43" Text="kg/s" Margin="0,4,0,37" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="3" Height="35" Name="textBlock44" Text="℃" Margin="0,5,0,36" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="4" Height="35" Name="textBlock45" Text="kW" Margin="0,5,0,37" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="5" Grid.Row="5" Height="35" Name="textBlock46" Text="kW" Margin="0,8,0,34" Grid.RowSpan="2" />
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="3" Grid.Row="1" Header="稳定时间" Height="124" HorizontalAlignment="Left" Margin="12,214,0,0" Name="groupBox2" VerticalAlignment="Top" Width="765">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="188*" />
                                    <ColumnDefinition Width="210*" />
                                    <ColumnDefinition Width="265*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="46*" />
                                    <RowDefinition Height="47*" />
                                </Grid.RowDefinitions>
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="24,7,0,0" Name="StableTimePlay" Text="00：00：00" VerticalAlignment="Top" FontSize="25" />
                                <RadioButton Content="自动记录" HorizontalAlignment="Left" Margin="28,8,0,0" Name="AutoRecordCar" FontSize="25" Height="33" VerticalAlignment="Top" Width="138" Checked="AutoRecordCar_Checked" Grid.Column="1" />
                                <RadioButton Content="手动记录" Height="Auto" HorizontalAlignment="Left" Margin="28,9,0,0" Name="ManuRecord" VerticalAlignment="Top" FontSize="25" Width="138" Checked="ManuRecord_Checked" Grid.Row="1" Grid.Column="1" />
                                <Button Cursor="Hand" Content="记录" Height="Auto" Margin="58,5,0,0" Name="btRecording" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="25" Click="btRecording_Click" IsEnabled="False" Grid.Column="2" />
                                <Button Cursor="Hand" Content="删除" Height="Auto" HorizontalAlignment="Left" Margin="58,3,0,0" Name="btDelete" VerticalAlignment="Top" Width="120" FontSize="25" Click="btDelete_Click" IsEnabled="False" Grid.Row="1" Grid.Column="2" />
                                <Button Content="稳定" Height="33" HorizontalAlignment="Left" Margin="205,26,0,0" Name="button2" VerticalAlignment="Top" Width="52" Click="button2_Click" Grid.RowSpan="2" Grid.Column="2" Visibility="Collapsed" />
                                <TextBlock FontSize="25" Height="Auto" HorizontalAlignment="Left" Margin="42,7,0,0" Name="tbkIsStable" Text="不稳定" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFAE2E00" Width="106" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="曲线界面" Width="100" FontSize="18" Opacity="1" Background="Transparent">
                    <Grid  Name="grid3" Height="750" Width="1580" Margin="0,0,0,0" >
                        <my:RealtimeCurves Cursor="Hand" HorizontalAlignment="Left" FontSize="12" Margin="0,-3,0,0" Name="realtimeCurves1" VerticalAlignment="Top" Height="718" Width="1577" />
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" Header="报警记录" Width="100" FontSize="18" Name="TIAlarm">
                    <Grid  Name="grid2" Height="734" Width="1568">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="368*"/>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="137*" />
                            <ColumnDefinition Width="399*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="58*" />
                            <RowDefinition Height="54*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="54*" />
                            <RowDefinition Height="236*" />
                        </Grid.RowDefinitions>
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="1" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator3" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="2" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator4" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="3" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator5" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="4" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator6" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="5" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator7" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="4" Grid.Row="6" Height="11" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="separator8" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="45,35,0,0" Name="textBlock54" Text="正常" VerticalAlignment="Top" FontSize="23" Grid.Column="1" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="43,35,0,0" Name="textBlock55" Text="故障" VerticalAlignment="Top" FontSize="23" Grid.Column="2" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="118,35,0,0" Name="textBlock56" Text="故障发生时间" VerticalAlignment="Top" FontSize="23" Grid.Column="3" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="1" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="1" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="2" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="2" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="3" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse6" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="3" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse7" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="4" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse8" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="4" Grid.Column="2" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse9" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="5" Grid.Column="1" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="45,25,0,0" Name="ellipse10" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="5" Grid.Column="2" Visibility="Hidden" />
                        <TextBlock FontSize="23" Height="Auto" Margin="79,16,243,12" Name="textBlock49" Text="急停" Width="Auto" Grid.Row="1" />
                        <TextBlock Height="Auto" Name="textBlock50" Text="水箱液位" Width="Auto" FontSize="23" Margin="79,16,197,4" Grid.Row="2" />
                        <TextBlock Height="Auto" Name="textBlock51" Text="水流开关" Width="Auto" FontSize="23" Margin="79,16,197,7" Grid.Row="3" />
                        <TextBlock Height="Auto" Name="textBlock52" Text="压缩冷凝机组高低压" Width="Auto" FontSize="23" Margin="79,16,82,5" Grid.Row="4" />
                        <TextBlock Name="textBlock53" Text="量热器低液位" FontSize="23" Width="Auto" Margin="79,16,174,0" Grid.Row="5" />
                        <TextBox Height="39" Name="textBox32" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="19,7,35,12" Grid.Column="3" Grid.Row="1" />
                        <TextBox Height="39" Name="textBox33" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="19,0,35,1" Grid.Column="3" Grid.Row="2" />
                        <TextBox Height="39" Name="textBox34" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="19,17,35,0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox35" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="19,10,35,3" Grid.Column="3" Grid.Row="4" />
                        <TextBox Height="39" Name="textBox36" Width="Auto" IsEnabled="True" IsReadOnly="True" Margin="18,12,36,9" Grid.Column="3" Grid.Row="5" />
                        <Button Content="故障测验" Grid.Row="6" Height="67" HorizontalAlignment="Left" Margin="190,0,0,94" Name="button1" VerticalAlignment="Bottom" Width="129" Click="button1_Click_1" Visibility="Collapsed" />
                        <Button Cursor="Hand" Content="重置" Grid.Column="3" Grid.Row="6" Height="46" HorizontalAlignment="Left" Margin="49,92,0,0" Name="CarCoolingAlarmReset" VerticalAlignment="Top" Width="103" FontSize="23" Click="CarCoolingAlarmReset_Click" FontWeight="Normal" />
                    </Grid>
                </TabItem>

            </TabControl>
        </Viewbox>
        <my:RealtimeCurves Height="8" Name="realtimeCurves2" />
        <my:RealtimeCurves Name="realtimeCurves3" Width="164" />
    </DockPanel>
</Window>