V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/ChillerTrialcommon.xaml

<Window x:Class="WpfApplication2.ChillerTrialcommon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="水冷压缩冷凝机组试验：名义工况试验"  WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="850" Width="1502" WindowState="Maximized" xmlns:my="clr-namespace:SHHS.UILabs.RealtimeCurves;assembly=SHHS.UILabs" Background="{StaticResource bgMain}">
    <Viewbox Stretch="Fill">

        <Grid Height="812">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="782*" />
            </Grid.RowDefinitions>
            <Menu Background="Beige" Name="menu1" IsEnabled="True">
                <MenuItem Header="试验设备" FontSize="18" Name="ExperimentEquip" >
                    <MenuItem Header="开始" FontSize="18" Name="ExperimentEquipStart" Click="ExperimentEquipStart_Click"/>
                    <MenuItem Header="停止" FontSize="18" Name="ExperimentEquipStop" Click="ExperimentEquipStop_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="被测机组" FontSize="18" IsEnabled="False" Name="Chiller">
                    <MenuItem Header="开始" FontSize="18" Name="ChillerStart" Click="ChillerStart_Click"/>
                    <MenuItem Header="停止" FontSize="18" Name="ChillerStop" Click="ChillerStop_Click"/>
                </MenuItem>
                <MenuItem Header="信息参数" FontSize="18">
                    <MenuItem Header="试验参数" FontSize="18" Name="menu_info_TestChiller" Click="menu_info_TestChiller_Click"/>

                    <MenuItem Header="记录时间设定" FontSize="18" Name="menu_info_RecordTime" Click="menu_info_RecordTime_Click"/>
                </MenuItem>
                <MenuItem Header="系数设定" FontSize="18">

                    <MenuItem Header="判稳系数" FontSize="18" Name="menu_Set_StableCoef" Click="menu_Set_StableCoef_Click"/>
                    <MenuItem Header="漏热系数" FontSize="18" Name="menu_Set_HeatDissipCoef"  Click="menu_Set_HeatDissipCoef_Click"/>
                    <MenuItem Header="过滤系数" FontSize="18" Name="menu_Set_FilterCoe"  Click="menu_Set_FilterCoe_Click"/>
                </MenuItem>
                <MenuItem Header="查看报表" FontSize="18" Name="ReportView" Click="ReportView_Click" />
                <MenuItem Header="退出试验" Click="quit_Click_1" Name="quit" FontSize="18" />
                <MenuItem Header="调试" FontSize="18" Name="TS_Chiller" Click="TS_Chiller_Click"/>
            </Menu>

            <TabControl Name="tabControl1" Grid.Row="1" Margin="0" Background="{StaticResource bgMain}" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Background="Transparent"  Header="试验主界面" Name="tabItem1" FontSize="18" Width="120">
                    <Grid Height="750" Width="1568">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.45*" />
                            <RowDefinition Height="0.55*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="系统图" Margin="20,6,33,0" Name="groupBox1" Width="731" Height="545" VerticalAlignment="Top" Grid.RowSpan="2">
                            <Grid DataContext="{Binding}">
                                <Image Margin="0,0,0,0" Name="image1" Stretch="Fill" DataContext="{Binding}" Source="/WpfApplication2;component/Images/ChillerSystemNew.jpg" />
                                <TextBox  FontSize="12" Height="23" HorizontalAlignment="Left" Margin="76,313,0,0" Name="tb205" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox  FontSize="12" Height="23" HorizontalAlignment="Left" Margin="75,339,0,0" Name="tb101" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="125,313,0,0" Name="textBlock32" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="125,341,0,0" Name="textBlock33" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="237,24,0,0" Name="tb208" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="236,50,0,0" Name="tb104" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="286,24,0,0" Name="textBlock34" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="286,52,0,0" Name="textBlock35" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="240,219,0,0" Name="tb210" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="239,245,0,0" Name="tb105" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="289,219,0,0" Name="textBlock36" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="289,247,0,0" Name="textBlock37" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="236,309,0,0" Name="tb215" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="235,335,0,0" Name="tb106" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="285,309,0,0" Name="textBlock38" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="285,337,0,0" Name="textBlock39" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="288,157,0,0" Name="tb209" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="385,78,0,0" Name="tb219" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="337,157,0,0" Name="textBlock40" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="435,80,0,0" Name="textBlock41" Text="m3/h" VerticalAlignment="Top" Width="37" />
                                <TextBox FontSize="12" Height="23" Margin="286,429,0,0" Name="tb201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="443,372,0,0" Name="tbUT5PV2" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="335,429,0,0" Name="textBlock42" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="493,374,0,0" Name="textBlock43" Text="℃" VerticalAlignment="Top" Width="18" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="控制参数" Margin="28,6,61,0" Name="groupBox3" Width="695" Height="306" VerticalAlignment="Top" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="196*" />
                                    <ColumnDefinition Width="147*" />
                                    <ColumnDefinition Width="81*" />
                                    <ColumnDefinition Width="127*" />
                                    <ColumnDefinition Width="132*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="43*" />
                                    <RowDefinition Height="47*" />
                                    <RowDefinition Height="44*" />
                                    <RowDefinition Height="51*" />
                                </Grid.RowDefinitions>
                                <Button Content="set" Height="30" HorizontalAlignment="Left" Margin="11,3,0,0" Name="EvaporatorTemperature" VerticalAlignment="Top" Width="63" Click="EvaporatorTemperature_Click" Grid.Column="2" Grid.Row="1" Cursor="Hand" />
                                <Button Content="set" Height="30" HorizontalAlignment="Left" Margin="10,9,0,0" Name="TemperatureOfInputWater" VerticalAlignment="Top" Width="63" Click="TemperatureOfInputWater_Click" Grid.Row="4" Grid.Column="2" Cursor="Hand" />
                                <Button Content="set" HorizontalAlignment="Left" Margin="10,10,0,9" Name="FlowRateOfCoolingWater" Width="63" Click="FlowRateOfCoolingWater_Click" Grid.Row="5" Grid.Column="2" Cursor="Hand" />
                                <TextBlock Name="textBlock1" Text="蒸发温度" Margin="83,5,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="Auto" Name="textBlock2" Text="蒸发压力" Margin="83,14,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="Auto" Name="textBlock3" Text="进水温度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,14,0,0" Grid.Row="4" />
                                <TextBlock Height="Auto" Name="textBlock4" Text="冷却水流量" Margin="83,16,0,0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox Height="36" Name="textBox2" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="17,0,0,6" Grid.Row="1" Text="7.00" HorizontalAlignment="Left" Width="130" />
                                <TextBox Height="36" Name="textBox3" Margin="17,6,0,0" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Text="0.375" />
                                <TextBox Height="36" Name="textBox4" Margin="17,5,0,0" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="30.00" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top" />
                                <TextBox Name="textBox5" Margin="17,8,0,7" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Text="1.400" HorizontalAlignment="Left" Width="130" />
                                <TextBox Height="36" Name="textBox7" IsEnabled="True" IsReadOnly="True" Grid.Column="3" Margin="0,0,2,4" Grid.Row="1" Text="7.00" />
                                <TextBox Height="36" Name="textBox8" Margin="0,5,2,2" IsEnabled="True" IsReadOnly="True" Grid.Column="3" Grid.Row="2" Text="0.622" />
                                <TextBox Name="textBox9" IsEnabled="True" IsReadOnly="True" Grid.Column="3" Margin="0,5,2,0" Grid.Row="4" Height="36" VerticalAlignment="Top" Text="33.00" />
                                <TextBox Height="32" Name="textBox10" IsEnabled="True" IsReadOnly="True" Grid.Column="3" Margin="0,9,2,0" Grid.Row="5" VerticalAlignment="Top" Text="1.500" />
                                <TextBlock Height="37" Name="textBlock6" Text="℃" Grid.Column="4" Margin="16,7,78,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" />
                                <TextBlock Height="37" Name="textBlock7" Text="MPa" Grid.Column="4" Margin="16,10,78,43" Grid.Row="2" Grid.RowSpan="2" />
                                <TextBlock Name="textBlock8" Text="℃" Grid.Column="4" Margin="16,11,78,0" Grid.Row="4" Height="32" VerticalAlignment="Top" />
                                <TextBlock Name="textBlock9" Text="m3/h" Grid.Column="4" Margin="14,11,59,0" Grid.Row="5" Height="32" VerticalAlignment="Top" />
                                <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="50,13,0,0" Name="textBlock5" Text="设定值" VerticalAlignment="Top" />
                                <TextBlock Grid.Column="3" Height="Auto" HorizontalAlignment="Left" Margin="30,13,0,0" Name="textBlock10" Text="实测值" VerticalAlignment="Top" />
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="81,14,0,0" Name="textBlock44" Text="吸气温度" VerticalAlignment="Top" Grid.Row="3" />
                                <TextBox Height="36" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="17,9,0,0" Name="textBox1" Text="18.00" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.Row="3" />
                                <Button Content="set" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="10,12,0,0" Name="SuctionTemperature_Chiller" VerticalAlignment="Top" Width="63" Grid.Column="2" Grid.Row="3" Click="SuctionTemperature_Click" />
                                <TextBox Height="36" IsEnabled="True" IsReadOnly="True" Margin="1,9,1,2" Name="textBox6" Grid.Column="3" Grid.Row="3" Text="22.00" />
                                <TextBlock Margin="14,14,80,5" Name="textBlock46" Text="℃" Grid.Column="4" Grid.Row="3" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="测量与计算参数" Margin="0,17,61,0" Name="groupBox4" VerticalAlignment="Top" Width="695" Height="377" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153*" />
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="116*" />
                                    <ColumnDefinition Width="116*" />
                                    <ColumnDefinition Width="108*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56*" />
                                    <RowDefinition Height="46*" />
                                    <RowDefinition Height="46*" />
                                    <RowDefinition Height="46*" />
                                    <RowDefinition Height="46*" />
                                    <RowDefinition Height="46*" />
                                    <RowDefinition Height="39*" />
                                </Grid.RowDefinitions>
                                <TextBlock Height="Auto" Name="textBlock11" Text="供液压力" VerticalAlignment="Top" Margin="63,26,18,0" />
                                <TextBlock Height="Auto" Name="textBlock12" Text="进水温度" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,18,0" Grid.Row="1" />
                                <TextBlock Height="Auto" Name="textBlock13" Text="冷却水流量" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,18,0" Grid.Row="2" />
                                <TextBlock Height="Auto" Name="textBlock14" Text="量热器压力" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,18,0" Grid.Row="3" />
                                <TextBlock Height="Auto" Name="textBlock15" Text="制冷量" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,18,0" Grid.Row="4" />
                                <TextBlock Height="Auto" Name="textBlock16" Text="性能系数" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,17,0" Grid.Row="5" />
                                <TextBox Height="38" Name="textBox12" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,18,0,1" />
                                <TextBox Height="38" Name="textBox13" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,7,0,2" Grid.Row="1" />
                                <TextBox Height="38" Name="textBox14" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" Grid.Row="2" />
                                <TextBox Name="textBox15" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,2" Grid.Row="3" HorizontalAlignment="Left" />
                                <TextBox Height="38" Name="textBox16" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" Grid.Row="4" />
                                <TextBox Height="38" Name="textBox17" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,11,0,0" Grid.Row="5" />
                                <TextBlock Height="Auto" Name="textBlock17" Text="MPa" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,25,0,0" />
                                <TextBlock Height="Auto" Name="textBlock18" Text="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="13,15,0,0" Grid.Row="1" />
                                <TextBlock Height="Auto" Name="textBlock19" Text="m3/h" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="11,14,0,0" Grid.Row="2" />
                                <TextBlock Height="Auto" Name="textBlock20" Text="MPa" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="11,13,0,0" Grid.Row="3" />
                                <TextBlock Height="Auto" Name="textBlock21" Text="kW" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,16,0,0" Grid.Row="4" />
                                <TextBlock Height="Auto" Name="textBlock22" Text="供液温度" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="38,26,0,0" />
                                <TextBlock Height="Auto" Name="textBlock23" Text="出水温度" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="41,12,0,0" Grid.Row="1" />
                                <TextBlock Height="Auto" Name="textBlock24" Text="制冷剂流量" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="23,17,0,0" Grid.Row="2" />
                                <TextBlock Height="Auto" Name="textBlock25" Text="量热器温度" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="23,16,0,0" Grid.Row="3" />
                                <TextBlock Height="Auto" Name="textBlock26" Text="输入功率" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="38,17,0,0" Grid.Row="4" />
                                <TextBox Height="38" Name="textBox18" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,20,2,2" />
                                <TextBox Height="38" Name="textBox19" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,8,2,3" Grid.Row="1" />
                                <TextBox Height="38" Name="textBox20" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,11,2,0" Grid.Row="2" />
                                <TextBox Height="38" Name="textBox21" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,10,2,1" Grid.Row="3" />
                                <TextBox Height="38" Name="textBox22" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,9,2,2" Grid.Row="4" />
                                <TextBlock Height="33" Name="textBlock27" Text="℃" Grid.Column="5" Margin="4,25,0,0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="32" Name="textBlock28" Text="℃" Grid.Column="5" Margin="3,13,0,0" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="28" Name="textBlock29" Text="kg/s" Grid.Column="5" Margin="3,15,0,0" Grid.Row="2" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="31" Name="textBlock30" Text="℃" Grid.Column="5" Margin="3,16,0,0" Grid.Row="3" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="31" Name="textBlock31" Text="kW" Grid.Column="5" Margin="4,14,0,0" Grid.Row="4" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="稳定时间" Height="162" Margin="20,0,0,15" Name="groupBox2" VerticalAlignment="Bottom" Width="725" HorizontalAlignment="Left" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="242*" />
                                    <ColumnDefinition Width="201*" />
                                    <ColumnDefinition Width="270*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="69*" />
                                    <RowDefinition Height="62*" />
                                </Grid.RowDefinitions>
                                <!--<TextBox Height="Auto" HorizontalAlignment="Left" Margin="75,15,0,0" Name="StableTimePlay" VerticalAlignment="Top" Width="Auto" Text="00:00:00" FontSize="25" />-->
                                <RadioButton Content="自动记录" Height="Auto" HorizontalAlignment="Left" Margin="25,27,0,0" Name="AutoRecordChiller" VerticalAlignment="Top" FontSize="25" Checked="AutoRecordChiller_Checked" Grid.Column="1" />
                                <RadioButton Content="手动记录" Height="Auto" HorizontalAlignment="Left" Margin="25,15,0,0" Name="ManuRecordChiller" VerticalAlignment="Top" FontSize="25" Checked="ManuRecordChiller_Checked" Grid.Row="1" Grid.Column="1" />
                                <Button Content="记录" Height="Auto" HorizontalAlignment="Left" Margin="36,17,0,0" Name="btRecording" VerticalAlignment="Top" Width="120" FontSize="25" IsEnabled="False" Click="btRecording_Click" Grid.Column="2" Cursor="Hand" />
                                <Button Content="删除" Height="Auto" HorizontalAlignment="Left" Margin="36,9,0,0" Name="btDelete" VerticalAlignment="Top" Width="120" FontSize="25" IsEnabled="False" Click="btDelete_Click" Grid.Row="1" Grid.Column="2" Cursor="Hand" />
                                <Button Content="稳定" Height="38" HorizontalAlignment="Left" Margin="189,47,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.RowSpan="2" Grid.Column="2" Visibility="Collapsed" />
                                <!--<TextBox FontSize="25" Height="Auto" HorizontalAlignment="Left" Margin="72,10,0,0" Name="tbIsStable" Text="不稳定" VerticalAlignment="Top" Width="Auto" Grid.Row="1" />-->
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="43,19,0,0" Name="StableTimePlay" Text="00：00：00" VerticalAlignment="Top" FontSize="25" />
                                <TextBlock FontSize="25" Height="Auto" HorizontalAlignment="Left" Margin="42,7,0,0" Name="tbkIsStable" Text="不稳定" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFAE2E00" Width="106" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" Header="曲线界面" Name="tabItem2" FontSize="18">
                    <Grid  Height="750" Width="1580">
                        <my:RealtimeCurves HorizontalAlignment="Left" FontSize="12" Name="realtimeCurves1" VerticalAlignment="Top" Height="731" Width="1580" Cursor="Hand" />
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent"  Header="报警记录" Name="TIAlarm" FontSize="18">
                    <Grid Height="750" Width="1568" Background="#00000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="167" />
                            <ColumnDefinition Width="356" />
                            <ColumnDefinition Width="149" />
                            <ColumnDefinition Width="214" />
                            <ColumnDefinition Width="682" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="66*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="66*" />
                            <RowDefinition Height="64*" />
                            <RowDefinition Height="327*" />
                        </Grid.RowDefinitions>
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="1" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator3" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="2" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator4" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="3" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator5" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="4" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator6" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="5" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator7" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="6" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator8" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        
                        <Canvas Height="Auto" HorizontalAlignment="Left" Margin="16,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="1"></Canvas>
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="51,39,0,0" Name="textBlock54" Text="正常" VerticalAlignment="Top" Grid.Column="2" FontSize="23" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="36,39,0,0" Name="textBlock55" Text="故障" VerticalAlignment="Top" Grid.Column="3" FontSize="23" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="129,39,0,0" Name="textBlock56" Text="故障发生时间" VerticalAlignment="Top" Width="115" Grid.Column="4" FontSize="23" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,18,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="1" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="1" Grid.Column="3" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,18,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="2" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="2" Grid.Column="3" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="51,20,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="3" Grid.Column="2" />
                        <Ellipse HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse6" Stroke="Black" Width="25" Fill="Red" Grid.Row="3" Grid.Column="3" Height="25" VerticalAlignment="Top" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,20,0,0" Name="ellipse7" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="4" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,21,0,0" Name="ellipse8" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="4" Grid.Column="3" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,20,0,0" Name="ellipse9" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="5" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse10" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="5" Grid.Column="3" Visibility="Hidden" />
                        <TextBlock Height="Auto" Name="textBlock49" Text="急停" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" Grid.Row="1" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock50" Text="水箱液位" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" Grid.Row="2" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock51" Text="水流开关" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,17,0,0" Grid.Row="3" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock53" Text="量热器低液位" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" Grid.Row="5" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock52" Text="压缩冷凝机组高低压" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,20,0,0" Grid.Row="4" Grid.Column="1" FontSize="23" />
                        <TextBox Height="39" Name="textBox32" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,10,298,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox33" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,5,298,5" Grid.Row="2" Width="384" />
                        <TextBox Height="39" Name="textBox34" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,10,298,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox35" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,16,298,0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox36" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,13,298,0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <Button Content="报警校验" Grid.Row="6" Height="51" HorizontalAlignment="Left" Margin="104,169,0,0" Name="button3" VerticalAlignment="Top" Width="110" Click="button3_Click" Visibility="Collapsed" />
                        <Button Content="重置" Grid.Column="4" Grid.Row="6" Height="57" HorizontalAlignment="Left" Margin="112,92,0,0" Name="AlarmReset" VerticalAlignment="Top" Width="114" FontSize="23" Click="AlarmReset_Click" Cursor="Hand" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
