V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/ChillerInfo.xaml

<Window x:Class="WpfApplication2.ChillerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="水冷压缩冷凝机组信息输入" Background="{StaticResource bgMain}" Height="650" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Viewbox >


        <Grid Height="561">
            <GroupBox Header="压缩机信息" Height="510" HorizontalAlignment="Left" Margin="10,7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="537" FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="370*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="41*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="57*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="59*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="53*" />
                    </Grid.RowDefinitions>
                    <Button Content="调取记录" Height="30" HorizontalAlignment="Left" Margin="40,9,0,0" Name="CatchRecord" VerticalAlignment="Top" Width="122" Grid.Row="13" Grid.Column="1" Click="CatchRecord_Click" />
                    <TextBlock Name="textBlock1" Text="制 造 商" Margin="34,16,41,9" />
                    <TextBlock Height="Auto" Name="textBlock2" Text="型号规格" Margin="25,5,41,3" Grid.Row="1" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock3" Text="出厂编号" Margin="25,9,41,8" Grid.Row="2" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock4" Text="名义冷量" Margin="22,10,41,5" Grid.Row="5" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock5" Text="名义功率" Margin="22,12,41,6" Grid.Row="6" VerticalAlignment="Stretch" />
                    <TextBlock Name="textBlock6" Text="名义水流量" Margin="20,14,41,10" Grid.Row="7" VerticalAlignment="Stretch" />
                    <TextBox Height="30" Name="textBox1" Margin="0,14,55,0" Grid.Column="1" VerticalAlignment="Top" />
                    <TextBox Height="30" Name="textBox2" Grid.Column="1" Margin="1,5,55,0" Grid.Row="1" VerticalAlignment="Top" />
                    <TextBox Height="30" Name="textBox3" Margin="1,4,55,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" />
                    <TextBox Height="30" Name="textBox4" Grid.Column="1" Margin="1,5,55,0" Grid.Row="5" />
                    <TextBox Height="30" Name="textBox5" Grid.Column="1" Margin="1,5,55,0" Grid.Row="6" />
                    <TextBox Height="30" Name="textBox6" Margin="0,6,55,0" Grid.Row="7" Grid.Column="1" />
                    <GroupBox BorderThickness="0" Grid.Row="11"  Height="50" HorizontalAlignment="Left" Margin="-1,9,0,0" Name="groupBox2" VerticalAlignment="Top" Width="525" Grid.ColumnSpan="2">
                        <Grid>
                            <RadioButton Content="R22" Height="29" HorizontalAlignment="Left" Margin="184,9,0,0" Name="RBR22" VerticalAlignment="Top" Checked="RBR22_Checked" IsChecked="False" Visibility="Hidden" />
                            <RadioButton Content="R134a" Height="25" HorizontalAlignment="Left" Margin="330,11,0,0" Name="RBR134a" VerticalAlignment="Top" Checked="RBR134a_Checked" Visibility="Hidden" IsChecked="True" />
                            <Label Content="制冷剂选择：" Height="34" HorizontalAlignment="Left" Margin="53,3,0,0" Name="label1" VerticalAlignment="Top" Visibility="Hidden" />
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderThickness="0" Grid.Row="9"  Height="49" HorizontalAlignment="Left" Margin="0,9,0,0" Name="groupBox3" VerticalAlignment="Top" Width="523" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <RadioButton Content="调节出水温度" Height="Auto" HorizontalAlignment="Left" Margin="184,12,0,0" Name="WaterTemperature" VerticalAlignment="Top" Width="Auto" IsChecked="True" Checked="WaterTemperature_Checked" />
                            <RadioButton Content="调节冷却水流量" Height="Auto" HorizontalAlignment="Left" Margin="329,12,0,0" Name="CoolingWater" VerticalAlignment="Top" Checked="CoolingWater_Checked" />
                            <Label Content="卡尔调节阀控制量：" Height="33" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label2" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator1" VerticalAlignment="Top" FontWeight="Normal" />
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator2" VerticalAlignment="Top" FontWeight="Normal" />

                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator3" VerticalAlignment="Top" FontWeight="Normal" />
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator4" VerticalAlignment="Top" FontWeight="Normal" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="326,10,0,0" Name="textBlock7" Text="kW" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="326,11,0,0" Name="textBlock8" Text="kW" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="325,15,0,0" Name="textBlock9" Text="m3/h" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <Button Content="确定" Height="Auto" HorizontalAlignment="Right" Margin="0,0,378,9" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" FontSize="18" />
            <Button Content="返回" Height="Auto" HorizontalAlignment="Right" Margin="0,0,124,8" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" FontSize="18" />
        </Grid>

    </Viewbox>
</Window>
