V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/CoeOfHeatDissipation.xaml

<Window x:Class="WpfApplication2.CoeOfHeatDissipation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="漏热系数设定" Height="280" Width="375" Background="{StaticResource bgMain}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="248" Width="366">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Label Content="漏热系数设定" Grid.ColumnSpan="3" Height="60" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="353" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,17,0,0" Name="textBlock1" Text="压缩机A方法漏热系数" VerticalAlignment="Top" Grid.Row="1" FontSize="15" />
        <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,17,0,0" Name="textBlock3" Text="W/℃" VerticalAlignment="Top" FontSize="15" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,17,0,0" Name="txt_1" VerticalAlignment="Top" Width="72" />

        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBlock2" Text="压缩机G方法漏热系数" VerticalAlignment="Top" FontSize="15" />
        <TextBlock Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,13,0,0" Name="textBlock4" Text="W/℃" VerticalAlignment="Top" FontSize="15" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="17,11,0,0" Name="txt_2" VerticalAlignment="Top" Width="72" />

        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="24,11,0,0" Name="textBlock5" Text="冷水机组A法漏热系数" VerticalAlignment="Top" FontSize="15" />
        <TextBlock Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,13,0,0" Name="textBlock6" Text="W/℃" VerticalAlignment="Top" FontSize="15" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="17,11,0,0" Name="txt_3" VerticalAlignment="Top" Width="72" />

        <Button Content="确定" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="98,17,0,0" Name="btOK" VerticalAlignment="Top" Width="75" Click="btOK_Click" />
        <Button Content="取消" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="54,17,0,0" Name="btCancel" VerticalAlignment="Top" Width="75" Click="btCancel_Click" />
        
        <Separator Background="WhiteSmoke" Grid.ColumnSpan="3" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator1" VerticalAlignment="Top"  />

        <Separator Background="WhiteSmoke" Grid.ColumnSpan="3" Grid.Row="4" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator2" VerticalAlignment="Top"  />
    </Grid>
</Window>
