V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/CompresorSelected.xaml

<Window x:Class="WpfApplication2.CompressorSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="压缩机选择" Background="{StaticResource bgMain}" Height="200" Width="346" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" /> 
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <RadioButton Content="开启式压缩机" Height="25" HorizontalAlignment="Left" Margin="90,15,0,0" Name="rbOpenConpresser" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20" IsChecked="True" Checked="rbOpenConpresser_Checked" Grid.RowSpan="2" />        
        <RadioButton Content="电动式压缩机" Height="25" HorizontalAlignment="Left" Margin="90,15,0,0" Name="rbMotorConpresser" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Checked="rbMotorConpresser_Checked" Grid.RowSpan="2" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="55,25,0,0" Name="btConfirm" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btConfirm_Click" />
        <Button Content="返回" Height="23" HorizontalAlignment="Left" Margin="55,25,0,0" Name="btReturn" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btReturn_Click" Grid.Column="1" />
    </Grid>
</Window>
