V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/CondenserTrial.xaml

<Window x:Class="WpfApplication2.CondenserTrial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="冷凝器试验"  WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="850" Width="1502" WindowState="Maximized" xmlns:my="clr-namespace:SHHS.UILabs.RealtimeCurves;assembly=SHHS.UILabs" Background="{StaticResource bgMain}">
    <Viewbox Stretch="Fill">

        <Grid Height="812">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="782*" />
            </Grid.RowDefinitions>
            <Menu Background="Beige" Name="menu1" IsEnabled="True">
                <MenuItem Header="试验设备" FontSize="18" Name="ExperimentEquip" >
                    <MenuItem Header="开始" FontSize="18" Name="ExperimentEquipStart" Click="ExperimentEquipStart_Click"/>
                    <MenuItem Header="停止" FontSize="18" Name="ExperimentEquipStop" Click="ExperimentEquipStop_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="被测机组" FontSize="18" IsEnabled="False" Name="Chiller">
                    <MenuItem Header="开始" FontSize="18" Name="ChillerStart" Click="ChillerStart_Click"/>
                    <MenuItem Header="停止" FontSize="18" Name="ChillerStop" Click="ChillerStop_Click"/>
                </MenuItem>
                <MenuItem Header="信息参数" FontSize="18">
                    <MenuItem Header="试验参数" FontSize="18" Name="menu_info_TestChiller" Click="menu_info_TestChiller_Click"/>

                    <MenuItem Header="记录时间设定" FontSize="18" Name="menu_info_RecordTime" Click="menu_info_RecordTime_Click"/>
                </MenuItem>
                <MenuItem Header="系数设定" FontSize="18">

                    <MenuItem Header="判稳系数" FontSize="18" Name="menu_Set_StableCoef" Click="menu_Set_StableCoef_Click"/>
                    <MenuItem Header="漏热系数" FontSize="18" Name="menu_Set_HeatDissipCoef"  Click="menu_Set_HeatDissipCoef_Click"/>
                    <MenuItem Header="过滤系数" FontSize="18" Name="menu_Set_FilterCoe"  Click="menu_Set_FilterCoe_Click"/>
                </MenuItem>
                <MenuItem Header="查看报表" FontSize="18" Name="ReportView" Click="ReportView_Click" />
                <MenuItem Header="退出试验" Click="quit_Click_1" Name="quit" FontSize="18" />
                <MenuItem Header="调试" FontSize="18" Name="TS_Chiller" Click="TS_Chiller_Click"/>
            </Menu>

            <TabControl Name="tabControl1" Grid.Row="1" Margin="0" Background="{StaticResource bgMain}" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Background="Transparent"  Header="试验主界面" Name="tabItem1" FontSize="18" Width="120">
                    <Grid Height="750" Width="1568">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.45*" />
                            <RowDefinition Height="0.55*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="系统图" Margin="20,6,10,0" Name="groupBox1" Width="750" Height="545" VerticalAlignment="Top" Grid.RowSpan="2">
                            <Grid DataContext="{Binding}">
                                <Image Margin="0,0,0,0" Name="image1" Stretch="Fill" DataContext="{Binding}" Source="/WpfApplication2;component/Images/ChillerSystemNew.jpg" />
                                <TextBox  FontSize="12" Height="23" HorizontalAlignment="Left" Margin="76,313,0,0" Name="tb205" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox  FontSize="12" Height="23" HorizontalAlignment="Left" Margin="75,339,0,0" Name="tb101" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="125,313,0,0" Name="textBlock47" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="125,341,0,0" Name="textBlock48" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="237,24,0,0" Name="tb208" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="236,50,0,0" Name="tb104" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="286,24,0,0" Name="textBlock49" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="286,52,0,0" Name="textBlock50" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="240,219,0,0" Name="tb210" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="239,245,0,0" Name="tb105" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="289,219,0,0" Name="textBlock51" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="289,247,0,0" Name="textBlock52" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="236,309,0,0" Name="tb215" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="235,335,0,0" Name="tb106" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="285,309,0,0" Name="textBlock53" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="285,337,0,0" Name="textBlock543" Text="℃" VerticalAlignment="Top" Width="18" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="288,157,0,0" Name="tb209" VerticalAlignment="Top" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="385,78,0,0" Name="tb219" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="337,157,0,0" Name="textBlock55" Text="MPa" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="435,80,0,0" Name="textBlock56" Text="m3/h" VerticalAlignment="Top" Width="37" />
                                <TextBox FontSize="12" Height="23" Margin="286,429,0,0" Name="tb201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" IsReadOnly="True" />
                                <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="443,372,0,0" Name="tbUT5PV2" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="335,429,0,0" Name="textBlock57" Text="℃" VerticalAlignment="Top" />
                                <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="493,374,0,0" Name="textBlock58" Text="℃" VerticalAlignment="Top" Width="18" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="控制参数" Margin="0,6,15,0" Name="groupBox3" Height="350" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="750" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="120*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48*" />                     
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                            
                                <TextBlock Height="Auto" Name="textBlock1" Text="冷凝器进风干球温度" Margin="0,13,20,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Height="Auto" Name="textBlock2" Text="冷凝器出风静压" Margin="0,13,20,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"   />
                                <TextBlock Height="Auto" Name="textBlock3" Text="冷凝器风机端电压" Margin="0,13,20,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                <TextBlock Height="Auto" Name="textBlock4" Text="冷凝器进水温度" Margin="0,13,20,0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                <TextBlock Height="Auto" Name="textBlock5" Text="冷凝器水流量" Margin="0,13,20,0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                
                                <TextBox Height="36" Name="textBox1" Margin="0,6,0,0" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="7.00" HorizontalAlignment="Left" Width="150" />  
                                <TextBox Height="36" Name="textBox2" Margin="0,6,0,0" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="30.00" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" />
                                <TextBox Height="36" Name="textBox3" Margin="0,6,0,0" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="1.400" HorizontalAlignment="Left" Width="150" />
                                <TextBox Height="36" Name="textBox4" Margin="0,6,0,0" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="1.400" HorizontalAlignment="Left" Width="150" />
                                <TextBox Height="36" Name="textBox5" Margin="0,6,0,0" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Text="1.400" HorizontalAlignment="Left" Width="150" />
                                <TextBox Height="36" Name="textBox6" Margin="0,6,2,0"  IsEnabled="True" IsReadOnly="True" Grid.Column="3" Grid.Row="1" Text="7.00" Width=" 150"/>
                                <TextBox Height="36" Name="textBox7" Margin="0,6,2,0"  IsEnabled="True" IsReadOnly="True" Grid.Column="3" Grid.Row="2"  VerticalAlignment="Top" Text="33.00" Width="150"/>
                                <TextBox Height="36" Name="textBox8" Margin="0,6,2,0"  IsEnabled="True" IsReadOnly="True" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Text="1.500" Width="150"/>
                                <TextBox Height="36" Name="textBox9" Margin="0,6,2,0"  IsEnabled="True" IsReadOnly="True" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Text="1.500" Width=" 150"/>
                                <TextBox Height="36" Name="textBox10" Margin="0,6,2,0" IsEnabled="True" IsReadOnly="True" Grid.Column="3" Grid.Row="5" Text="1.400" Width="150" />
                                
                                <TextBlock Height="37" Name="textBlock6" Text="℃" Grid.Column="4" Margin="16,15,78,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" />
                                <TextBlock Height="37" Name="textBlock7" Text="Pa" Grid.Column="4" Margin="16,15,78,0" Grid.Row="2" VerticalAlignment="Top" />
                                <TextBlock Height="37" Name="textBlock8" Text="V" Grid.Column="4" Margin="16,15,59,0" Grid.Row="3" VerticalAlignment="Top" />
                                <TextBlock Height="37" Name="textBlock9" Text="℃" Grid.Column="4" Margin="16,15,59,0" Grid.Row="4" VerticalAlignment="Top" />
                                <TextBlock Height="37" Name="textBlock10" Text="m3/h" Grid.Column="4" Margin="16,15,59,0" Grid.Row="5" VerticalAlignment="Top" />
                                
                                <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="50,13,0,0" Name="textBlock13" Text="设定值" VerticalAlignment="Top" />
                                <TextBlock Grid.Column="3" Height="Auto" HorizontalAlignment="Left" Margin="30,13,0,0" Name="textBlock14" Text="实测值" VerticalAlignment="Top" />
                            
                                <Button Content="set" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="10,12,0,0" Name="InTdbOfCondenser" VerticalAlignment="Top" Width="63" Grid.Column="2" Grid.Row="1" Click="InTdbOfCondenser_Click" />
                                <Button Content="set" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="10,12,0,0" Name="OutStaticPresserOfCondenser" VerticalAlignment="Top" Width="63" Grid.Column="2" Grid.Row="2" Click="OutStaticPresserOfCondenser_Click" />
                                <Button Content="set" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="10,12,0,0" Name="FanTerminalVoltageOfCondenser" VerticalAlignment="Top" Width="63" Grid.Column="2" Grid.Row="3" Click="FanTerminalVoltageOfCondenser_Click" />
                                <Button Content="set" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="10,12,0,0" Name="InWaterTemperatureOfCondenser" VerticalAlignment="Top" Width="63" Grid.Column="2" Grid.Row="4" Click="InWaterTemperatureOfCondenser_Click" />
                                <Button Content="set" Cursor="Hand" Height="30" HorizontalAlignment="Left" Margin="10,12,0,0" Name="WaterFlowOfCondenser" VerticalAlignment="Top" Width="63" Grid.Column="2" Grid.Row="5" Click="WaterFlowOfCondenser_Click" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="测量与计算参数" Margin="0,45,15,0" Name="groupBox4" VerticalAlignment="Top" Width="750" Height="350" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175*" />
                                    <ColumnDefinition Width="110*" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="160*" />
                                    <ColumnDefinition Width="110*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="48*" />
                                    <RowDefinition Height="25*" />
                                
                                </Grid.RowDefinitions>
                                <TextBlock Height="Auto" Name="textBlock15" Text="冷凝器出风湿球温度" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,15,0" />
                                <TextBlock Height="Auto" Name="textBlock16" Text="冷凝器出风干球温度" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,15,0" Grid.Row="1" />
                                <TextBlock Height="Auto" Name="textBlock17" Text="冷凝器出风焓值" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,15,0" Grid.Row="2" />
                                <TextBlock Height="Auto" Name="textBloc18"  Text="冷凝器进风焓值" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,15,0" Grid.Row="3" />
                                <TextBlock Height="Auto" Name="textBlock19" Text="风侧制冷量" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,15,0" Grid.Row="4" />
                                <TextBlock Height="Auto" Name="textBlock20" Text="偏差" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,15,0" Grid.Row="5" />

                                <TextBox Height="38" Name="textBox13" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" />
                                <TextBox Height="38" Name="textBox14" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" Grid.Row="1" />
                                <TextBox Height="38" Name="textBox15" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" Grid.Row="2" />
                                <TextBox Height="38" Name="textBox16" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" Grid.Row="3" HorizontalAlignment="Left" />
                                <TextBox Height="38" Name="textBox17" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" Grid.Row="4" />
                                <TextBox Height="38" Name="textBox18" Width="120" IsEnabled="True" IsReadOnly="True" Grid.Column="1" Margin="0,9,0,0" Grid.Row="5" />

                                <TextBlock Height="Auto" Name="textBlock23" Text="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,20,0,0" />
                                <TextBlock Height="Auto" Name="textBlock24" Text="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,20,0,0" Grid.Row="1" />
                                <TextBlock Height="Auto" Name="textBlock25" Text="kJ/kg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,20,0,0" Grid.Row="2" />
                                <TextBlock Height="Auto" Name="textBlock26" Text="kJ/kg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,20,0,0" Grid.Row="3" />
                                <TextBlock Height="Auto" Name="textBlock27" Text="kW" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,20,0,0" Grid.Row="4" />
                                <TextBlock Height="Auto" Name="textBlock28" Text="%" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="12,20,0,0" Grid.Row="5" />
                                
                                <TextBlock Height="Auto" Name="textBlock29" Text="冷凝器出水温度" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Margin="0,22,5,0" Grid.Row="0"/>
                                <TextBlock Height="Auto" Name="textBlock30" Text="冷凝器喷嘴静压差" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Margin="0,22,15,0" Grid.Row="1" />
                                <TextBlock Height="Auto" Name="textBlock31" Text="冷凝器风量" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Margin="0,22,15,0" Grid.Row="2" />
                                <TextBlock Height="Auto" Name="textBlock32" Text="压缩机输入功率" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Margin="0,22,15,0" Grid.Row="3" />
                                <TextBlock Height="Auto" Name="textBlock33" Text="水侧制冷量" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Margin="0,22,15,0" Grid.Row="4" />
                                
                                <TextBox Height="38" Name="textBox19" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,8,2,2" Grid.Row="0"/>
                                <TextBox Height="38" Name="textBox20" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,8,2,3" Grid.Row="1" />
                                <TextBox Height="38" Name="textBox21" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,8,2,0" Grid.Row="2" />
                                <TextBox Height="38" Name="textBox22" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,8,2,1" Grid.Row="3" />
                                <TextBox Height="38" Name="textBox23" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="3,8,2,2" Grid.Row="4" />
                                
                                <TextBlock Height="33" Name="textBlock34" Text="℃" Grid.Column="5" Margin="5,18,0,0" Grid.Row="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="32" Name="textBlock35" Text="Pa" Grid.Column="5" Margin="5,18,0,0" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="28" Name="textBlock36" Text="m3/h" Grid.Column="5" Margin="5,18,0,0" Grid.Row="2" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="31" Name="textBlock37" Text="kW" Grid.Column="5" Margin="5,18,0,0" Grid.Row="3" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Height="31" Name="textBlock38" Text="kW" Grid.Column="5" Margin="5,16,0,0" Grid.Row="4" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="稳定时间" Height="162" Margin="20,0,0,15" Name="groupBox2" VerticalAlignment="Bottom" Width="750" HorizontalAlignment="Left" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="242*" />
                                    <ColumnDefinition Width="201*" />
                                    <ColumnDefinition Width="270*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="69*" />
                                    <RowDefinition Height="62*" />
                                </Grid.RowDefinitions>
                              
                                <RadioButton Content="自动记录" Height="Auto" HorizontalAlignment="Left" Margin="25,27,0,0" Name="AutoRecordChiller" VerticalAlignment="Top" FontSize="25" Checked="AutoRecordChiller_Checked" Grid.Column="1" />
                                <RadioButton Content="手动记录" Height="Auto" HorizontalAlignment="Left" Margin="25,15,0,0" Name="ManuRecordChiller" VerticalAlignment="Top" FontSize="25" Checked="ManuRecordChiller_Checked" Grid.Row="1" Grid.Column="1" />
                                <Button Content="记录" Height="Auto" HorizontalAlignment="Left" Margin="36,17,0,0" Name="btRecording" VerticalAlignment="Top" Width="120" FontSize="25" IsEnabled="False" Click="btRecording_Click" Grid.Column="2" Cursor="Hand" />
                                <Button Content="删除" Height="Auto" HorizontalAlignment="Left" Margin="36,9,0,0" Name="btDelete" VerticalAlignment="Top" Width="120" FontSize="25" IsEnabled="False" Click="btDelete_Click" Grid.Row="1" Grid.Column="2" Cursor="Hand" />
                                <Button Content="稳定" Height="38" HorizontalAlignment="Left" Margin="189,47,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.RowSpan="2" Grid.Column="2" Visibility="Collapsed" />
                             
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="43,19,0,0" Name="StableTimePlay" Text="00：00：00" VerticalAlignment="Top" FontSize="25" />
                                <TextBlock FontSize="25" Height="Auto" HorizontalAlignment="Left" Margin="42,7,0,0" Name="tbkIsStable" Text="不稳定" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFAE2E00" Width="106" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" Header="曲线界面" Name="tabItem2" FontSize="18">
                    <Grid  Height="750" Width="1580">
                        <my:RealtimeCurves HorizontalAlignment="Left" FontSize="12" Name="realtimeCurves1" VerticalAlignment="Top" Height="731" Width="1580" Cursor="Hand" />
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent"  Header="报警记录" Name="TIAlarm" FontSize="18">
                    <Grid Height="750" Width="1568" Background="#00000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="167" />
                            <ColumnDefinition Width="356" />
                            <ColumnDefinition Width="149" />
                            <ColumnDefinition Width="214" />
                            <ColumnDefinition Width="682" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="65*" />
                            <RowDefinition Height="327*" />
                        </Grid.RowDefinitions>
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="1" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator3" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="2" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator4" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="3" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator5" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="4" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator6" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="5" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator7" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        <Separator Background="WhiteSmoke"  Grid.ColumnSpan="5" Grid.Row="6" Height="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator8" VerticalAlignment="Top" BorderBrush="#FFE83E22" Grid.RowSpan="2" />
                        
                        <Canvas Height="Auto" HorizontalAlignment="Left" Margin="16,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="1"></Canvas>
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="51,39,0,0" Name="textBlock39" Text="正常" VerticalAlignment="Top" Grid.Column="2" FontSize="23" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="36,39,0,0" Name="textBlock40" Text="故障" VerticalAlignment="Top" Grid.Column="3" FontSize="23" />
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="129,39,0,0" Name="textBlock41" Text="故障发生时间" VerticalAlignment="Top" Width="115" Grid.Column="4" FontSize="23" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,18,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="1" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="1" Grid.Column="3" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,18,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="2" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="2" Grid.Column="3" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="51,20,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="3" Grid.Column="2" />
                        <Ellipse HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse6" Stroke="Black" Width="25" Fill="Red" Grid.Row="3" Grid.Column="3" Height="25" VerticalAlignment="Top" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,20,0,0" Name="ellipse7" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="4" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,21,0,0" Name="ellipse8" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="4" Grid.Column="3" Visibility="Hidden" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="50,20,0,0" Name="ellipse9" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Green" Grid.Row="5" Grid.Column="2" />
                        <Ellipse Height="25" HorizontalAlignment="Left" Margin="47,18,0,0" Name="ellipse10" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" Grid.Row="5" Grid.Column="3" Visibility="Hidden" />
                        <TextBlock Height="Auto" Name="textBlock42" Text="急停" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" Grid.Row="1" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock43" Text="水箱液位" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" Grid.Row="2" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock44" Text="水流开关" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,17,0,0" Grid.Row="3" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock45" Text="量热器低液位" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,15,0,0" Grid.Row="5" Grid.Column="1" FontSize="23" />
                        <TextBlock Height="Auto" Name="textBlock46" Text="压缩冷凝机组高低压" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,20,0,0" Grid.Row="4" Grid.Column="1" FontSize="23" />
                        <TextBox Height="39" Name="textBox32" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,10,298,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox33" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,5,298,5" Grid.Row="2" Width="384" />
                        <TextBox Height="39" Name="textBox34" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,10,298,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox35" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,16,298,0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <TextBox Height="39" Name="textBox36" Width="384" IsEnabled="True" IsReadOnly="True" Grid.Column="4" Margin="0,13,298,0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <Button Content="报警校验" Grid.Row="6" Height="51" HorizontalAlignment="Left" Margin="104,169,0,0" Name="button3" VerticalAlignment="Top" Width="110" Click="button3_Click" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                        <Button Content="重置" Grid.Column="4" Grid.Row="6" Height="57" HorizontalAlignment="Left" Margin="112,92,0,0" Name="AlarmReset" VerticalAlignment="Top" Width="114" FontSize="23" Click="AlarmReset_Click" Cursor="Hand" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
