V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/IsQualifiedWindow.xaml

<Window x:Class="WpfApplication2.IsQualifiedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="是否合格" Height="173" Width="300" Loaded="Window_Loaded" Background="{StaticResource bgMain}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" />
            <RowDefinition Height="128*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="92*" />
        </Grid.ColumnDefinitions>
        <Button Content="确定" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,25,0,0" Name="Confirm" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Confirm_Click" />
        <Button Content="取消" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,25,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <RadioButton Content="待定" Height="25" HorizontalAlignment="Left" Margin="16,35,0,0" Name="Waitting" VerticalAlignment="Top" Width="56" FontSize="16" Checked="Waitting_Checked" IsChecked="True" />
        <RadioButton Content="合格" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="29,35,0,0" Name="Quilified" VerticalAlignment="Top" FontSize="16" Checked="Quilified_Checked" Width="58" />
        <RadioButton Content="不合格" Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="14,35,0,0" Name="NoQuilified" VerticalAlignment="Top" FontSize="16" Checked="NoQuilified_Checked" />
    </Grid>
</Window>
