V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="被测机组选择" Height="850" Width="1600"  ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel>
        <Menu Background="Beige" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Stretch" Margin="0,0,0,0" DockPanel.Dock="Top" Width="Auto" Height="30" FontWeight="Bold">
            <MenuItem Header="试验机型选择" FontSize="18" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Name="ProjectSelect">
                <MenuItem Header="压缩机性能试验" Click="MenuItem_Click_1" FontSize="18" />
                <MenuItem Header="汽车空调性能试验" Click="MenuItem_Click_2" FontSize="18" />
                <MenuItem Header="水冷冷凝机组性能试验" Click="MenuItem_Click_3"  FontSize="18"/>
                <MenuItem Header="风冷冷凝机组性能试验" Click="MenuItem_Click_4" FontSize="18" />
                <MenuItem Header="蒸发器性能试验" Click="MenuItem_Click_5" FontSize="18" />
                <MenuItem Header="冷凝器性能试验" Click="MenuItem_Click_6" FontSize="18" />
            </MenuItem>
            <MenuItem Header="退出试验" FontSize="18" FontWeight="Normal" Click="MenuItem_Click" FontStyle="Normal" />
        </Menu>
        <Viewbox Height="Auto" Name="viewbox1" Width="Auto" Stretch="Fill">
            <Canvas Height="125" Name="canvas1" Width="201">
                <Image Canvas.Left="0" Canvas.Top="0" Height="125" Name="image1" Stretch="Fill" Width="201" Source="/WpfApplication2;component/Images/图片5.png" Margin="0" />
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>
