V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/MotorCarInfo.xaml

<Window x:Class="WpfApplication2.MotorCarInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="汽车空调压缩机信息输入" Background="{StaticResource bgMain}" Height="780" Width="630" ResizeMode="NoResize" BorderThickness="2" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="15" Closing="Window_Closing">

    <Viewbox Stretch="Fill">

        <Grid Height="545">
            <Grid.RowDefinitions>
                <RowDefinition Height="548" />
                <RowDefinition Height="101*" />
            </Grid.RowDefinitions>
            <GroupBox Header="电动式压缩机信息" BorderThickness="2" Height="459" HorizontalAlignment="Left" Margin="0,7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="538" FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="7" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="350*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="制造商" Height="Auto" HorizontalAlignment="Right" Margin="0,3,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2" />
                    <Label Content="规格型号" Height="Auto" HorizontalAlignment="Right" Margin="0,3,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" FontSize="18" />
                    <Label Content="出厂编号" Height="Auto" HorizontalAlignment="Right" Margin="0,3,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" FontSize="18" />
                    <Label Content="名义冷量" Height="32" HorizontalAlignment="Right" Margin="0,2,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" FontSize="18" />
                    <Label Content="名义功率" Height="Auto" HorizontalAlignment="Right" Margin="0,1,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="6" FontSize="18" />
                    <Label Content="名义转速" Height="Auto" HorizontalAlignment="Right" Margin="0,3,2,0" Name="label7" VerticalAlignment="Top" Grid.Row="7" FontSize="18" />
                    <TextBox Margin="16,0,46,6" Name="textBox1" Grid.Column="1" Opacity="0.5" Background="#129D1092" Height="30" VerticalAlignment="Bottom" />
                    <TextBox Height="30" Margin="16,7,46,0" Name="textBox2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="#129D1092" />
                    <TextBox Height="30" Margin="16,7,46,0" Name="textBox3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Background="#129D1092" />
                    <TextBox Height="30" Margin="16,7,46,0" Name="textBox4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Background="#129D1092" />
                    <TextBox Height="30" Margin="16,7,46,0" Name="textBox5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Background="#129D1092" />
                    <TextBox Height="30" Margin="16,7,46,0" Name="textBox6" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Background="#129D1092" />
                    <TextBox Grid.Column="1" Grid.Row="8" Margin="15,7,46,0" Name="textBox7" Background="#129D1092" AutoWordSelection="False" Height="30" VerticalAlignment="Top" />
                    <Label Content="供电电压" Grid.Row="8" Height="Auto" HorizontalAlignment="Right" Margin="0,5,8,0" Name="label5" VerticalAlignment="Top" FontSize="18" />
                    <Button Content="调取记录" Grid.Column="1" Grid.Row="11" Height="30" Width="105" HorizontalAlignment="Left" Margin="66,20,0,0" Name="CatchRecord" VerticalAlignment="Top" FontStretch="Normal" Click="CatchRecord_Click" Cursor="Hand" FontWeight="Normal" />
                   
                    <GroupBox BorderThickness="0" Grid.Row="10"  Height="44" HorizontalAlignment="Left" Margin="4,8,0,0" Name="groupBox2" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2">
                        <Grid>
                            <RadioButton Content="R22" Height="23" HorizontalAlignment="Left" Margin="216,8,0,0" Name="RBR22" VerticalAlignment="Top" Width="75" Checked="RBR22_Checked" IsChecked="False" Visibility="Hidden" />
                            <RadioButton Content="R134a" Height="24" HorizontalAlignment="Left" Margin="361,8,0,0" Name="RBR134a" VerticalAlignment="Top" Checked="RBR134a_Checked" IsChecked="True" Visibility="Hidden" />
                            <Label Content="制冷剂选择：" Height="32" HorizontalAlignment="Left" Margin="38,3,0,0" Name="label9" VerticalAlignment="Top" Visibility="Hidden" />
                        </Grid>
                    </GroupBox>
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator1" VerticalAlignment="Top" BorderBrush="#FFE83E22" />
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="9" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator2" VerticalAlignment="Top" BorderBrush="#FFE83E22" />
                    <Separator Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="11" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="separator4" VerticalAlignment="Top" BorderBrush="#FFE83E22" />
                   
                   
                    <TextBlock Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="342,9,0,0" Name="textBlock1" Text="kW" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="342,9,0,0" Name="textBlock2" Text="kW" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="342,9,0,0" Name="textBlock3" Text="rpm" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="341,10,0,0" Name="textBlock4" Text="V" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
                </Grid>
            </GroupBox>
            <Button Cursor="Hand" Content="确定" Height="30" HorizontalAlignment="Left" Margin="110,490,0,0" Name="btConfirm" VerticalAlignment="Top" Width="75" Click="btConfirm_Click" />
            <Button Cursor="Hand" Content="返回" Height="30" HorizontalAlignment="Right" Margin="0,490,110,0" Name="btReturn" VerticalAlignment="Top" Width="75" Click="btReturn_Click" />
        </Grid>
    </Viewbox>
</Window>
