V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/SetStableTimeWindow.xaml

<Window x:Class="WpfApplication2.SetStableTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="判稳时间参数设定" Background="{StaticResource bgMain}" Height="254" Width="341" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Viewbox>


        <Grid Height="248" Width="366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,17,0,0" Name="textBlock1" Text="总取样时间" VerticalAlignment="Top" Grid.Row="1" FontSize="15" Visibility="Collapsed" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="51,54,0,0" Name="textBlock2" Text="分段取样时间" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2" />
            <Label Content="时间参数设定" Grid.ColumnSpan="3" Height="60" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="353" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,17,0,0" Name="textBlock3" Text="min" VerticalAlignment="Top" FontSize="15" Visibility="Collapsed" />
            <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,54,0,0" Name="textBlock4" Text="min" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,17,0,0" Name="txt_1" VerticalAlignment="Top" Width="72" Visibility="Collapsed" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,55,0,0" Name="txt_2" VerticalAlignment="Top" Width="72" Grid.RowSpan="2" />
            <Button Content="确定" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="97,30,0,0" Name="btOK" VerticalAlignment="Top" Width="75" Click="btOK_Click" />
            <Button Content="取消" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="48,30,0,0" Name="btCancel" VerticalAlignment="Top" Width="75" Click="btCancel_Click" />

            <Separator Background="WhiteSmoke" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,3" />
            <Separator Background="WhiteSmoke" Grid.Column="0" Grid.Row="6"  VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,10" />
        </Grid>

    </Viewbox>
</Window>
