V2.8.8_0509_1230_F/V2.8.7_1230_1230_F/CompTest_ComAdded(united)/WpfApplication2/page/StableJudgeConditionOfCar.xaml

<Window x:Class="WpfApplication2.StableJudgeConditionOfCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="判稳条件" Background="{StaticResource bgMain}" Height="393" Width="470" FontSize="18" FontFamily="SimSun" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Viewbox>


        <Grid Margin="0" Width="370" Height="295">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="149*" />
                <ColumnDefinition Width="112*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="31" />
                <RowDefinition Height="53" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="71,14,0,0" Name="textBlock1" Text="项目" VerticalAlignment="Top" Grid.RowSpan="2" />
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="38,15,0,0" Name="textBlock2" Text="允许偏差" VerticalAlignment="Top" Grid.RowSpan="2" />
            <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="11,15,0,0" Name="textBlock3" Text="单位" VerticalAlignment="Top" Grid.RowSpan="2" />
            <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="46,9,0,0" Name="textBlock4" Text="排气压力" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="46,12,0,0" Name="textBlock5" Text="吸气压力" VerticalAlignment="Top" />
            <TextBlock Grid.Row="3" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="46,17,0,0" Name="textBlock6" Text="吸气温度" VerticalAlignment="Top" />
            <TextBlock Grid.Row="4" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="46,17,0,0" Name="textBlock7" Text="压缩机转速" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,9,0,0" Name="textBlock9" Text="MPa" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,14,0,0" Name="textBlock10" Text="MPa" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="10,14,0,0" Name="textBlock11" Text="℃" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="11,13,0,0" Name="textBlock12" Text="rpm" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="24,9,0,0" Name="txt_1" VerticalAlignment="Top" Width="100" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="25,11,0,0" Name="txt_2" VerticalAlignment="Top" Width="98" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="25,14,0,0" Name="txt_3" VerticalAlignment="Top" Width="97" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="25,11,0,0" Name="txt_4" VerticalAlignment="Top" Width="97" />
            <Button Content="确定" Grid.Row="7" Height="31" HorizontalAlignment="Left" Margin="22,0,0,7" Name="btOK" VerticalAlignment="Bottom" Width="78" Grid.Column="1" Click="btOK_Click" />
            <Button Content="取消" Grid.Column="2" Grid.Row="7" Height="31" HorizontalAlignment="Left" Margin="7,0,0,8" Name="btCancel" VerticalAlignment="Bottom" Width="75" Click="btCancel_Click" />
            <Separator Background="WhiteSmoke" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,3" />
            <Separator Background="WhiteSmoke" Grid.Column="0" Grid.Row="7"  VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,3" />
            <Separator Background="WhiteSmoke" Grid.Row="7"  VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,3,0,0" Height="0" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,9,0,0" Name="textBlock8" Text="AG方法偏差" VerticalAlignment="Top" Grid.Row="5" />
            <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="11,8,0,0" Name="textBlock13" Text="100%" VerticalAlignment="Top" Grid.Row="5" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="25,7,0,0" Name="txt_5" VerticalAlignment="Top" Width="97" Grid.Row="5" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,5,0,0" Name="textBlock14" Text="压缩机环境温度" VerticalAlignment="Top" Grid.Row="6" />
            <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="11,6,0,0" Name="textBlock15" Text="℃" VerticalAlignment="Top" Grid.Row="6" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="27,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="97" Grid.Row="6" Text="&gt;=65" IsEnabled="False" />
        </Grid>

    </Viewbox>
</Window>
